<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大学生职业竞争力赋能平台</title>
  <a href="login.html" id="navLogin">登录/注册</a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      color: #333;
    }

    .hero-image img {
      width: 100%;

      height: auto;
      border-radius: 12px;
      margin: 0 auto;
      display: block;
    }

    .navbar {
      height: 66px;
      position: fixed;
      width: 100%;
      top: 0;
      display: flex;
      /* 保持弹性布局 */
      align-items: center;
      justify-content: space-between;
      /* 子元素两端对齐 */
      padding: 0 20px;
      /* 增加内边距避免内容贴边 */
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1002;
      box-sizing: border-box;
      /* 确保padding不影响总宽度 */
      overflow: hidden;
    }

    /* 滚动时阴影效果 */
    .navbar.scrolled {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar>div:first-child {
      margin-right: auto;
      /* 将标题推到最左侧 */
      padding-left: 5vw;
      /* 增加左侧间距 */
    }

    .navbar a {
      color: rgb(110, 105, 105);
      text-decoration: none;
      margin: 0 1rem;
    }

    /* 新增轮播卡片样式 */
    .featured-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      margin: 0 15px;
    }

    .card-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #0073e6;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      z-index: 2;
    }

    /* 新增新闻卡片样式 */
    .news-item {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .item-tag {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.7rem;
    }

    /* 新增按钮交互效果 */
    .action-button {
      transition: all 0.2s;
    }

    .action-button:hover {
      transform: translateY(-2px);
    }

    .primary {
      background: #0073e6;
      color: white;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem 0 1rem;
      margin-top: 2rem;
      padding-left: 40px;
    }

    .nav-item {
      display: block;
      padding: 12px 2px !important;
      margin: 8px 0;
      border-radius: 8px;
      color: rgb(110, 105, 105);
      text-decoration: none;
      transition: all 0.3s;
      white-space: nowrap
    }

    .nav-item:hover {
      background: #0073e610;
      transform: translateX(5px);
    }

    /* 修正侧边栏样式 */
    .sidebar {
      width: 310px;
      height: 100vh;
      position: fixed;
      top: 0;
      white-space: nowrap;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1003;
      background: white;
    }

    .sidebar-title {
      font-size: 1.2rem;
      color: #4d4c4c;
      /* 始终显示平台标题 */
      display: block !important;
      /* 删除过渡动画 */
      transition: none !important;
    }

    .sidebar.active {
      left: 0;
      box-shadow: 4px 0 16px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active+.navbar {
      transform: translateX(280px);
    }

    .sidebar-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
    }

    /* 新增动画相关样式 */
    .layout-container {
      display: flex;
      min-height: 100vh;
      margin-top: 60px;
    }

    .navbar .sidebar-toggle {
      display: block !important;
    }

    /* 添加遮罩层样式 */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      display: none;
    }

    .main-content {
      margin-top: 10px;
      /* 顶栏高度 */
      padding: 40px;
      padding-right: 2%;
      box-sizing: border-box;
      /* 新增：确保padding不溢出容器 */
      padding-left: 55px;
    }

    /* 新增侧边栏图标样式 */
    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    .sidebar-toggle {
      height: 100%;
      padding: 0 rem;
      display: flex;
      align-items: center;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #313131;
      cursor: pointer;
      z-index: 1001;
    }

    .sidebar.compact {
      width: 60px;
      left: 0;
      align-items: center;
      /* 新增水平居中 */
    }

    /* 修复紧凑模式图标显示 */
    .sidebar.compact .material-icons {
      margin: 0 auto;
      /* 图标居中 */
      display: block !important;
      transform: scale(1.2);
    }

    /* 新增精确控制 */
    .sidebar.compact .nav-item span:not(.material-icons) {
      display: none !important;
    }

    /* 展开状态下的图标定位 */
    .sidebar:not(.compact) .material-icons {
      margin-right: 12px;
    }

    /* 添加标题显示控制 */
    .sidebar.compact .sidebar-title {
      display: none !important;
    }

    /* 新增用户控制按钮 */
    .user-controls {
      display: flex;
      align-items: center;
      gap: 15px;
      white-space: nowrap;
      /* 避免内容换行 */
    }

    .material-icons {
      margin-right: -40px;
    }

    /* 登录按钮美化 */
    .btn-login {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      margin: 0 40px 0 50px;
      /* 合并margin声明 */
      position: relative;
      /* 新增：提升层级 */
      z-index: 1001;
      /* 新增：确保显示在最前 */
    }

    .user-controls {
      margin-left: auto;
      /* 新增：推动登录按钮到右侧 */
    }

    .btn-login:hover::before {
      left: 100%;
    }

    .btn-login:hover {
      background: #0073e610;
    }

    .btn-login:active {
      transform: translateY(0);
      box-shadow: 0 4px 8px rgba(0, 115, 230, 0.3);
    }

    .btn-logout {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
    }

    .btn-logout:hover {
      background: #0073e610;
    }

    /* 新增 Material Icons 样式 */
    .material-icons {
      vertical-align: middle;
      font-size: 1.5rem;
      color: inherit;
    }

    .search-container {
      position: relative;
      margin-right: 0;
      /* 移除固定右边距 */
      width: 100%;
      /* 占满父容器宽度 */
      max-width: 800px;
      /* 保留最大宽度限制 */
      background: #f8f9fa;
      border-radius: 25px;
      padding: 8px 1%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .search-input:focus {
      outline: none;
      box-shadow: none;
    }

    .search-input {
      border: none;
      background: transparent;
      width: 100%;
      padding: 0 10px;
      font-size: 14px;
    }

    .search-icon {
      color: #666;
      right: 15px;
      font-size: 20px;
      display: flex;
      align-items: center;
      margin-left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .search-container:focus-within::after {
      opacity: 1;
    }

    /* + 调整个人中心位置 */
    .nav-dynamic {
      position: static;
      transform: none;
      flex: 1;
      margin: 0 20px;
      min-width: 200px;
      display: flex;
      align-items: center;
      gap: 15vw;
      /* 随页面缩放的间距 */
    }

    /* + 调整个人中心位置 */
    /* 功能模块样式 */
    .function-section {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    /* 添加在原有的function-section样式之后 */
    .function-group {
      margin-bottom: 20px;
    }

    /* 1. 分隔线：固定2200px → 百分比+最大宽度 */
    .shadow-line {
      height: 1px;
      background-color: #e0e0e0;
      margin: 20px 0;
      width: 90%;
      /* 随页面缩放 */
      max-width: 1200px;
      /* 最大宽度限制 */
      border: none;
      margin-left: auto;
      /* 水平居中 */
      margin-right: auto;
    }

    /* 2. 功能卡片：固定1200px → 百分比+最大宽度，修复宽度冲突 */
    .function-card {
      width: 100%;
      /* 替换固定1200px，占满父容器 */

      /* 保留最大宽度限制 */
      margin: 0 auto 40px;
      /* 水平居中+底部间距 */
      background: white;
      border-radius: 40px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
      transition: transform 0.3s, box-shadow 0.3s;
      box-sizing: border-box;
    }

    /*动态*/
    .function-card:hover {
      transform: translateY(-0px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    }

    .function-header {
      display: flex;
      align-items: center;
      gap: 50px;
      margin-bottom: 15px;
    }

    .function-header .material-icons {
      font-size: 32px;
      color: #000000;
    }

    .function-content {
      border-top: 1px solid #eee;
      padding-top: 15px;
    }

    .function-stats {
      color: #666;
      font-size: 0.9em;
      margin-bottom: 12px;
    }

    .function-features {
      list-style: none;
      padding-left: 0;
      margin: 15px 0;
    }

    .function-features li {
      padding: 8px 0;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      align-items: center;
    }

    .function-features li::before {
      content: "•";
      color: #000000;
      margin-right: 8px;
    }

    .function-link {
      color: #666;
      text-decoration: none;
      font-weight: 500;
      align-items: center;
      margin-left: auto;
      /* 将元素推到右侧 */
    }

    .function-link:hover {
      text-decoration: underline;
    }

    /* 3. 左侧面板：固定宽度+内边距 → 响应式内边距，占满宽度 */
    .left-panel {
      width: 100%;
      /* 占满父容器 */
      padding: 3vw;
      /* 响应式内边距，替换固定50px */
      background-color: white;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      margin-bottom: 35px;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
      box-sizing: border-box;
      /* 关键：设置换行触发条件，确保图片在窄屏时换行 */
      flex-wrap: wrap;
      /* 关键：设置最小宽度阈值，低于该宽度则换行 */
      min-width: 320px;
    }

    .left-panel.animate {
      opacity: 1;
      transform: translateY(0);
    }

    .main-title {
      font-size: clamp(22px, 3vw, 2.5rem);
      /* 响应式字体大小 */
      font-weight: 600;
      margin-bottom: 25px;
      line-height: 1.3;
    }

    .description {
      font-size: clamp(14px, 1.2vw, 1.1rem);
      /* 响应式字体大小 */
      color: #666;
      margin-bottom: 50px;
      line-height: 1.6;
    }

    /* 4. 左侧内容：固定35% → 响应式宽度，小屏幕自动调整 */
    .left-content {
      width: 40%;
      /* 替换固定35%，更合理比例 */
      /* 关键：设置最小宽度，低于该宽度时不再收缩，触发换行 */
      min-width: 300px;
      padding: 2vw;
      /* 响应式内边距，替换固定30px */
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: opacity 250ms ease-in 0s, margin-bottom 250ms ease-in 0s;
      box-sizing: border-box;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
    }

    .stats-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      /* 小屏幕自动换行 */
      gap: 15px;
      /* 间距，避免拥挤 */
    }

    .stat-item {
      text-align: center;
      flex: 1;
      min-width: 100px;
      /* 最小宽度，避免内容挤压 */
      margin: 0 10px;
    }

    .stat-number {
      font-size: clamp(1.5rem, 2vw, 2rem);
      /* 响应式字体大小 */
      font-weight: 600;
      color: #2B2B2B;
    }

    .stat-label {
      font-size: clamp(0.8rem, 1vw, 0.9rem);
      /* 响应式字体大小 */
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 5px;
    }

    /* 5. 右侧图片区域（含right-panel-image）：控制收缩与换行 */
    .right-panel {
      width: 60%;
      /* 替换固定65%，与左侧内容比例协调 */
      /* 关键：设置最小宽度，低于该宽度时不再收缩，触发换行 */
      min-width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2vw;
      /* 响应式内边距，替换固定30px */
      box-sizing: border-box;
    }

    /* 关键：控制图片收缩逻辑，仅在父容器宽度足够时跟随收缩，不足时触发换行 */
    .right-panel-image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
      transition: none !important;
      /* 禁止图片超出父容器，确保收缩生效 */
      max-width: 100%;
      /* 移除任何可能阻止收缩的固定尺寸 */
      min-width: 0;
    }

    /* 用户类型展示区样式 */
    .user-types-section {
      max-width: 1200px;
      margin: 40px auto;
      background: white;
      /* padding: 2rem; */
      border-radius: 8px;
    }

    .user-types-title {
      font-size: clamp(1.5rem, 2vw, 1.8rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin-bottom: 30px;
      text-align: center;
    }

    .user-types-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      /* 间距，避免拥挤 */
    }

    /* 6. 用户类型卡片：固定30% → 响应式宽度，小屏幕自动换行 */
    .user-type-card {
      width: calc(33.33% - 20px);
      /* 保留原有比例，添加间距补偿 */
      min-width: 280px;
      /* 最小宽度限制 */
      margin-bottom: 30px;
      display: flex;
      align-items: flex-start;
      transition: transform 0.3s;
    }

    .user-type-card:hover {
      transform: translateY(-5px);
    }

    .user-icon {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-icon.learner {
      background: #e3f2fd;
    }

    .user-icon.developer {
      background: #e8f5e9;
    }

    .user-icon.researcher {
      background: #fff8e1;
    }

    .user-icon i {
      font-size: none;
    }

    /* 用户类型展示区样式 - 更新部分 */
    .user-icon {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .user-avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .user-type-info h3 {
      font-size: clamp(1.1rem, 1.5vw, 1.3rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin-bottom: 10px;
    }

    .user-type-info p {
      color: #666;
      line-height: 1.5;
    }

    .more-details {
      display: none;
      margin-top: 30px;
    }

    .details-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      /* 间距，避免拥挤 */
    }

    /* 7. 详情列：固定30% → 响应式宽度，小屏幕自动换行 */
    .detail-column {
      width: calc(33.33% - 20px);
      /* 保留原有比例，添加间距补偿 */
      min-width: 250px;
      /* 最小宽度限制 */
      padding: 0 15px;
    }

    .detail-title {
      font-size: clamp(1rem, 1.2vw, 1.1rem);
      /* 响应式字体大小 */
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .detail-title.learner {
      color: #0073e6;
    }

    .detail-title.developer {
      color: #2e7d32;
    }

    .detail-title.researcher {
      color: #ff8f00;
    }

    .detail-list {
      color: #666;
      padding-left: 20px;
    }

    .detail-list li {
      margin-bottom: 10px;
    }

    .toggle-btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .toggle-details-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      margin: 0 auto;
      color: #666;
      text-decoration: none;
      font-weight: 500;
      align-items: center;
      margin-left: auto;
    }

    .toggle-details-btn i {
      margin-left: 5px;
      transition: transform 0.3s;
    }

    /* 职业发展动态广告样式 */
    .news-carousel {
      max-width: 1200px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .section-header h2 {
      font-size: clamp(1.5rem, 2vw, 1.8rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin-right: 10px;
    }

    .section-header .material-icons {
      color: #0073e6;
      font-size: 1.8rem;
    }

    /* 轮播广告模块样式修复 */
    .featured-carousel {
      max-width: 1200px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
    }

    /* 卡片基础样式 */
    .featured-card {
      min-width: 300px;
      /* 降低最小宽度，适配窄屏 */
      max-width: 400px;
      /* 增加最大宽度限制 */
      scroll-snap-align: start;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .featured-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .featured-card.material-icons {
      color: #000000;
    }

    .news-feed {
      max-width: 1200px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    /* 修复新闻卡片中的图标偏移 */
    .news-meta .material-icons,
    .news-actions .material-icons,
    .item-meta .material-icons {
      margin-right: 0 !important;
      position: relative;
      left: 0;
      /* 修正异常偏移 */
      vertical-align: middle;
    }

    .news-item .material-icons {
      margin-right: 8px !important;
      left: 0;
    }

    .carousel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .carousel-header h2 {
      font-size: clamp(1.5rem, 2vw, 1.8rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin: 0;
    }

    .carousel-controls {
      display: flex;
      gap: 10px;
    }

    .carousel-prev,
    .carousel-next {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #f5f5f5;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .carousel-prev:hover,
    .carousel-next:hover {
      background: #0073e6;
      color: white;
    }

    .carousel-container {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      padding-bottom: 20px;
      scroll-snap-type: x mandatory;
    }

    /* 卡片徽章 */
    .card-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #0073e6;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      z-index: 2;
    }

    /* 卡片图片区域 */
    .card-image {
      height: 200px;
      position: relative;
      overflow: hidden;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .featured-card:hover .card-image img {
      transform: scale(1.05);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    }

    /* 卡片内容区域 */
    .card-content {
      padding: 20px;
    }

    .card-meta {
      display: flex;
      align-items: center;
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .card-meta .material-icons {
      color: #000000;
      font-size: 1.2rem;
      margin-right: 5px;
    }

    .card-content h3 {
      font-size: clamp(1.2rem, 1.5vw, 1.5rem);
      /* 响应式字体大小 */
      margin: 0 0 15px;
      color: #2B2B2B;
    }

    .card-content p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* 卡片统计信息 */
    .card-stats {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .stat-item {
      display: flex;
      align-items: center;
      color: #666;
      font-size: 0.9rem;
    }

    .stat-item .material-icons {
      font-size: 1rem;
      margin-right: 5px;
      color: #666;
    }

    /* 卡片链接 */
    .card-link {
      display: inline-flex;
      align-items: center;
      color: #666;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .card-link:hover {
      color: #005bb5;
      text-decoration: underline;
    }

    .card-link .material-icons {
      font-size: 1.2rem;
      color: #666;
      margin-left: 5px;
      transition: transform 0.3s ease;
    }

    .card-link:hover .material-icons {
      transform: translateX(3px);
    }

    .carousel-controls .material-icons {
      margin-right: 0 !important;
      font-size: 1.8rem;
      color: #666;
      vertical-align: middle;
    }

    /* 职业发展动态卡片样式 */
    .news-feed {
      max-width: 1200px;
      margin: 40px auto;
      padding: 2vw;
      /* 响应式内边距 */
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }

    .news-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 0 5px;
      /* 增加内边距，避免内容贴边 */
      min-width: 300px;
      /* 最小宽度，避免过度压缩 */
      overflow: hidden;
      /* 极端情况隐藏溢出内容，避免破坏布局 */
      gap: 15px;
      /* 增加左右区域间距，避免拥挤 */
    }

    .news-header h2 {
      font-size: clamp(1.5rem, 2vw, 1.8rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin: 0;
      font-weight: 600;
    }

    .view-all {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .view-all a {
      color: #0073e6;
      text-decoration: none;
      font-weight: 500;
      margin-right: 5px;
    }

    .view-all .material-icons {
      margin-right: 0 !important;
      /* 彻底清除全局负边距影响 */
      position: static !important;
      /* 清除可能的定位偏移 */
      color: #0073e6;
      font-size: 1.2rem;
    }

    /* 主新闻卡片样式 */
    .main-news {
      display: flex;
      gap: 2vw;
      /* 响应式间距 */
      margin-bottom: 30px;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      flex-wrap: wrap;
      /* 小屏幕自动换行 */
    }

    .main-news:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    .news-image {
      flex: 1;
      min-width: 300px;
      /* 最小宽度限制 */
      position: relative;
      overflow: hidden;
    }

    .news-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }

    .main-news:hover .news-image img {
      transform: scale(1.05);
    }

    .news-tag {
      position: absolute;
      top: 15px;
      left: 15px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      z-index: 2;
    }

    .news-content {
      flex: 1;
      min-width: 300px;
      /* 最小宽度限制 */
      padding: 25px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    .news-meta {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .news-meta .material-icons {
      font-size: 1rem;
      color: #0073e6;
    }

    .news-content h3 {
      font-size: clamp(1.2rem, 1.5vw, 1.5rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin: 0 0 15px;
      line-height: 1.4;
    }

    .news-excerpt {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
      flex-grow: 1;
    }

    .news-actions {
      display: flex;
      gap: 15px;
      margin-top: auto;
      flex-wrap: wrap;
      /* 小屏幕自动换行 */
    }

    .action-button {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      background: white;
      color: #666;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .action-button .material-icons {
      margin-right: 5px;
      font-size: 1.1rem;
    }

    .action-button:hover {
      background: #f5f5f5;
    }

    .action-button.primary {
      background: #0073e6;
      color: white;
      border-color: #0073e6;
    }

    .action-button.primary:hover {
      background: #0062c4;
    }

    /* 次要新闻列表样式 */
    .secondary-news {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      /* 响应式网格布局 */
      gap: 25px;
    }

    .news-item {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .news-item:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* 修复新闻卡片中的图标偏移 */
    .carousel-header.material-icons {
      left: 0 !important;
      position: relative;
    }

    .news-actions .material-icons,
    .news-meta .material-icons {
      color: #666;
      margin-right: 8px !important;
      left: 0 !important;
      position: relative;
      vertical-align: middle;
      font-size: 0.95rem !important;
    }

    .item-image {
      position: relative;
      height: 180px;
      overflow: hidden;
    }

    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }

    .news-item:hover .item-image img {
      transform: scale(1.05);
    }

    .item-tag {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.7rem;
    }

    .item-content {
      padding: 20px;
    }

    .item-content h4 {
      font-size: clamp(1rem, 1.2vw, 1.1rem);
      /* 响应式字体大小 */
      color: #2B2B2B;
      margin: 0 0 10px;
      line-height: 1.4;
    }

    .item-meta {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      color: #666;
      font-size: 0.8rem;
      margin-bottom: 15px;
    }

    .item-meta .material-icons {
      font-size: 0.9rem;
      color: #000000;
    }

    .item-link {
      color: #666;
      text-decoration: none;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
    }

    .item-link:hover {
      text-decoration: underline;
    }

    .item-link .material-icons {
      font-size: 1rem;
      margin-left: 5px;
      transition: transform 0.3s;
    }

    .item-link:hover .material-icons {
      transform: translateX(3px);
    }

    /* 统一图标样式，避免偏移 */
    .profile-link .material-icons {
      margin-right: 0;
    }

    .search-icon .material-icons {
      margin-right: 0;
    }

    .post-login {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      /* 最小宽度，避免图标被挤压 */
      min-height: 30px;
      /* 最小高度，确保点击区域 */
    }

    @media (max-width: 768px) {

      .main-content {
        margin-top: 10px;
        padding: 1rem 0.5rem;
        margin-left: 0;
      }

      .nav-dynamic {
        gap: 0.5rem;
        margin: 0 0.3125rem;
        min-width: auto;
        flex: none;
      }


      .post-login {
        min-width: 24px;
        min-height: 24px;
      }

      .left-panel,
      .right-panel {
        width: 100%;
      }

      .navbar {
        padding: 0 10px;
        justify-content: flex-start;
        gap: 8px;
      }




      .featured-card {
        min-width: 200px;
        max-width: 400px;
        scroll-snap-align: start;
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .carousel-container {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 20px;
        scroll-snap-type: x mandatory;
      }

      .data-header {
        padding: 32px 5% 16px;
        border-bottom: none;
      }

      .data-header h1 {
        margin-left: 0;
        font-size: 28px;
      }

      .description {
        margin-left: 0;
        font-size: 11px;

      }

      .data-header img {
        width: 40%;
        margin-right: 0;
      }

      .navbar>div:first-child {
        display: none;
      }


      .search-container {
        max-width: 180px;
        padding: 6px 1%;
        margin-left: 20%;
      }

      .search-input {
        font-size: 0.8rem;
      }

      /* post-login - 统一成第一个 */
      .post-login {
        min-width: 24px;
        min-height: 24px;
      }

      .material-icons {
        font-size: 1.2rem;
        margin-right: 0;
      }

      .user-controls {
        gap: 0.5rem;
      }

      .btn-login,
      .btn-logout {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
      }




      .sidebar.active {
        height: auto;
        max-height: 80vh;
        overflow-y: auto;
      }

      .sidebar.compact {
        width: 60px;
        height: auto;
      }




      .sidebar .nav-item {
        display: none;
        padding: 15px 20px !important;
        border-bottom: 1px solid #f0f0f0;
        align-items: center;
      }


      .sidebar.active .nav-item {
        display: flex !important;

      }

      .sidebar .nav-item span:not(.material-icons) {
        display: inline-block !important;
        margin-left: 15px;
      }

      .sidebar .material-icons {
        margin-right: 0;
        font-size: 24px;
      }



      .sidebar.compact .material-icons {
        margin: 0;
        transform: none;
      }


      .navbar .sidebar-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 1.5rem;
        color: #313131;
        cursor: pointer;
      }



      /* 遮罩层 */
      .sidebar-overlay {
        display: none;
      }

      .sidebar.active~.sidebar-overlay {
        display: block;
      }

      /* 隐藏欢迎文字 */
      .welcome-text {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div>大学生职业竞争力赋能平台</div>
    <div class="nav-dynamic" id="navDynamic">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="搜索" class="search-input">
        <button class="search-icon" onclick="handleSearch()">
          <span class="material-icons">search</span>
        </button>
      </div>
      <div class="post-login" id="postLogin">
        <a href="profile.html" class="profile-link">
          <span class="material-icons">person</span>
        </a>
      </div>
    </div>
    <div class="user-controls" id="navAuth"></div>
    <div class="sidebar compact">
      <div class="sidebar-header">
        <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        <div class="sidebar-title">菜单</div>
      </div>
      <a href="index.html" class="nav-item">
        <span class="material-icons">home</span>
        <span>首页</span>
      </a>

      <a href="courses.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">menu_book</span>
        <span>课程</span>
      </a>

      <a href="assessment.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">assignment</span>
        <span>测评</span>
      </a>

      <a href="career-library.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">business_center</span>
        <span>职业库</span>
      </a>

      <a href="community.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">forum</span>
        <span>社区</span>
      </a>

      <a href="search.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">search</span>
        <span>搜索</span>
      </a>

      <a href="profile.html" class="nav-item">

        <span class="material-icons" aria-hidden="true">person</span>
        <span>个人中心</span>
      </a>
    </div>
  </div>


  <div class="main-content">
    <!-- 新增的主标题区域 -->
    <div class="hero-section"
      style="margin: 20px auto; max-width: 1200px; background: white; padding: 2rem; border-radius: 8px; ">
      <div style="display: flex; align-items: center; gap: 40px;">
        <div style="flex: 1;">
          <h1 style="font-size: clamp(28px,3vw,40px); font-weight: 700; color: #2B2B2B; margin-bottom: 20px;">
            大学生职业竞争力赋能平台
          </h1>
          <p style="font-size: clamp(12px,1.2vw,14px); color: #666; margin-bottom: 30px; line-height: 1.6;">
            赋能大学生职业发展，提供全面的职业能力评估、技能提升课程和职业规划指导。<br>
            助力您从校园到职场的顺利过渡，提升就业竞争力。
          </p>

        </div>
        <div class="hero-image" style="flex: 1;">
          <img src="images/main-head-image.jpg" alt="大学生职业发展">
        </div>
      </div>

      <!-- 新增的用户类型展示区 -->
      <div class="user-types-section">
        <div class="user-types-container">
          <!-- 学习者 -->
          <div class="user-type-card">
            <div class="user-icon learner">
              <img src="images/learner-icon.jpg" alt="学习者" class="user-avatar">
            </div>
            <div class="user-type-info">
              <h3>学习者</h3>
              <p>系统学习职业知识，规划职业发展路径</p>
            </div>
          </div>

          <!-- 求职者 -->
          <div class="user-type-card">
            <div class="user-icon">
              <img src="images/job-seeker-icon.png" alt="求职者" class="user-avatar">
            </div>
            <div class="user-type-info">
              <h3>求职者</h3>
              <p>获取职业测评和岗位匹配服务</p>
            </div>
          </div>

          <!-- 招聘者 -->
          <div class="user-type-card">
            <div class="user-icon">
              <img src="images/recruiter-icon.jpg" alt="招聘者" class="user-avatar">
            </div>
            <div class="user-type-info">
              <h3>招聘者</h3>
              <p>发现优秀人才，精准匹配岗位需求</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 隐藏的详细信息 -->
      <div id="moreDetails" class="more-details">
        <div class="details-container">
          <!-- 学习者详情 -->
          <div class="detail-column">
            <h4 class="detail-title">学习者功能</h4>
            <ul class="detail-list">
              <li>职业技能课程体系</li>
              <li>职业能力测评与反馈</li>
              <li>个性化学习路径规划</li>
              <li>行业趋势与岗位分析</li>
              <li>学习进度追踪与证书</li>
            </ul>
          </div>

          <!-- 求职者详情 -->
          <div class="detail-column">
            <h4 class="detail-title">求职者功能</h4>
            <ul class="detail-list">
              <li>职业竞争力测评</li>
              <li>简历优化与面试指导</li>
              <li>岗位匹配与推荐</li>
              <li>职业发展路径规划</li>
              <li>企业用人需求分析</li>
            </ul>
          </div>

          <!-- 招聘者详情 -->
          <div class="detail-column">
            <h4 class="detail-title">招聘者功能</h4>
            <ul class="detail-list">
              <li>人才库筛选</li>
              <li>候选人能力评估</li>
              <li>岗位发布与管理</li>
              <li>智能匹配推荐</li>
              <li>招聘数据分析</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 查看更多按钮 -->
      <div class="toggle-btn-container">
        <button id="toggleDetailsBtn" class="toggle-details-btn">
          <span>查看更多</span>
          <span class="material-icons">expand_more</span>
        </button>
      </div>
    </div>


    <div class="shadow-line"></div>


    <!-- 轮播广告模块 - 重新设计 -->
    <div class="featured-carousel">
      <div class="carousel-header" style="-align: left;">
        <h2>职业发展精选</h2>
        <div class="carousel-controls">
          <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
          <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
        </div>
      </div>

      <div class="carousel-container">
        <!-- 卡片1 - 职业数据库 -->
        <div class="featured-card">
          <div class="card-badge">热门</div>
          <div class="card-image">
            <img src="images/slide4.jpg" alt="职业数据库">
            <div class="image-overlay"></div>
          </div>
          <div class="card-content">
            <div class="card-meta">
              <span class="material-icons">verified</span>
              <span>平台核心功能</span>
            </div>
            <h3>职业数据库</h3>
            <p>覆盖500+新兴职业，提供岗位要求、发展路径、薪资水平等关键数据，助您精准规划职业方向</p>
            <div class="card-stats">
              <div class="stat-item">
                <span class="material-icons">business</span>
                <span>1000+企业数据</span>
              </div>
              <div class="stat-item">
                <span class="material-icons">trending_up</span>
                <span>实时更新</span>
              </div>
            </div>
            <a href="career-library.html" class="card-link">
              立即探索
              <span class="material-icons">arrow_forward</span>
            </a>
          </div>
        </div>

        <!-- 卡片2 - 智能测评 -->
        <div class="featured-card">
          <div class="card-badge">新上线</div>
          <div class="card-image">
            <img src="images/slide-ceping (2).webp" alt="智能测评系统">
            <div class="image-overlay"></div>
          </div>
          <div class="card-content">
            <div class="card-meta">
              <span class="material-icons">star</span>
              <span>用户评分4.9/5.0</span>
            </div>
            <h3>智能测评系统</h3>
            <p>职业倾向测试、技能水平评估、竞争力指数分析三大测评体系，科学评估您的职业竞争力</p>
            <div class="card-stats">
              <div class="stat-item">
                <span class="material-icons">insights</span>
                <span>20+测评维度</span>
              </div>
              <div class="stat-item">
                <span class="material-icons">psychology</span>
                <span>AI解析报告</span>
              </div>
            </div>
            <a href="assessment.html" class="card-link">
              开始测评
              <span class="material-icons">arrow_forward</span>
            </a>
          </div>
        </div>

        <!-- 卡片3 - 精品课程 -->
        <div class="featured-card highlight-card">
          <div class="card-badge">推荐</div>
          <div class="card-image">
            <img src="images/slide6.jpg" alt="精品课程体系">
            <div class="image-overlay"></div>
          </div>
          <div class="card-content">
            <div class="card-meta">
              <span class="material-icons">local_fire_department</span>
              <span>本月热门</span>
            </div>
            <h3>精品课程体系</h3>
            <p>涵盖10+热门领域，200+小时实战课程，配备企业级项目实践，助您快速提升职场竞争力</p>
            <div class="card-stats">
              <div class="stat-item">
                <span class="material-icons">video_library</span>
                <span>50+实战项目</span>
              </div>
              <div class="stat-item">
                <span class="material-icons">school</span>
                <span>行业专家授课</span>
              </div>
            </div>
            <a href="courses.html" class="card-link">
              查看课程
              <span class="material-icons">arrow_forward</span>
            </a>
          </div>
        </div>

        <!-- 卡片4 - 智能搜索 -->
        <div class="featured-card">
          <div class="card-badge">高效工具</div>
          <div class="card-image">
            <img src="images/slide-sousuo.jpg" alt="智能搜索引擎">
            <div class="image-overlay"></div>
          </div>
          <div class="card-content">
            <div class="card-meta">
              <span class="material-icons">bolt</span>
              <span>快速匹配</span>
            </div>
            <h3>智能搜索引擎</h3>
            <p>支持岗位搜索、课程搜索、政策搜索的一站式检索平台，精准匹配您的职业发展需求</p>
            <div class="card-stats">
              <div class="stat-item">
                <span class="material-icons">search</span>
                <span>智能推荐</span>
              </div>
              <div class="stat-item">
                <span class="material-icons">cloud_sync</span>
                <span>云端同步</span>
              </div>
            </div>
            <a href="search.html" class="card-link">
              立即体验
              <span class="material-icons">arrow_forward</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="news-feed">
      <div class="news-header">
        <h2>职业发展动态</h2>
        <div class="view-all">
          <a href="community.html">查看全部</a>
          <span class="material-icons">chevron_right</span>
        </div>
      </div>

      <div class="news-container">
        <!-- 主推新闻会插在这里（多个 .main-news） -->

        <!-- 次要新闻列表 -->
        <div class="secondary-news"></div>
      </div>
    </div>





    <div class="shadow-line"></div>
    <!-- 在轮播图之后添加以下内容 -->
    <div class="function-section">

      <!-- 第一行：3个模块 -->
      <div class="function-group">
        <div class="container">
          <!-- 左侧文本内容 -->
          <div class="left-panel">
            <div class="left-content">
              <h1 class="main-title">使用我们为你找到下一份工作</h1>
              <p class="description">在我们这里，你可以找到下一个份工作所需的资源。</p>

              <div class="stats">
                <div class="stats-container">
                  <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">职业数据库</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">精品课程</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">专业导师</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 右侧图片区域 -->
            <div class="right-panel">
              <img src="images/index-parts1-images.jpg" alt="图片描述" class="right-panel-image">
            </div>
          </div>
          <!-- 课程模块 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">school</span>
              <h3>精品课程体系</h3>
              <a href="courses.html" class="function-link">查看全部课程 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">10+领域 · 200+课时 · 50+实战项目</p>
              <ul class="function-features">
                <li>行业大咖视频课程</li>
                <li>配套练习与答案解析</li>
                <li>学习进度智能追踪</li>
              </ul>
            </div>
          </div>

          <!-- 测评模块 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">assessment</span>
              <h3>智能测评系统</h3>
              <a href="assessment.html" class="function-link">立即测评 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">3大体系 · 20+维度 · AI解析</p>
              <ul class="function-features">
                <li>职业竞争力指数评估</li>
                <li>技能水平精准画像</li>
                <li>个性化提升方案</li>
              </ul>

            </div>
          </div>

          <!-- 职业库模块 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">work</span>
              <h3>职业数据库</h3>
              <a href="career-library.html" class="function-link">探索职业 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">500+职位 · 实时更新 · 深度解析</p>
              <ul class="function-features">
                <li>岗位要求与薪资分布</li>
                <li>职业发展路径图谱</li>
                <li>企业用人需求分析</li>
              </ul>

            </div>
          </div>
        </div>

        <div class="shadow-line"></div>



        <!-- 第二行：3个模块 -->
        <div class="function-group">
          <div class="container"></div>
          <div class="left-panel" style="margin-bottom: 30px;">
            <div class="left-content">
              <h1 class="main-title">在支持性社区中培养您的技能</h1>
              <p class="description">社区汇聚了来自全球xxx万数据科学家和工程师，提供互助学习环境</p>

              <div class="stats">
                <div class="stats-container">
                  <div class="stat-item">
                    <div class="stat-number">20+</div>
                    <div class="stat-label">问题问答</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">行业领域</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">50,000+</div>
                    <div class="stat-label">岗位</div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 右侧图片区域 -->
            <div class="right-panel">
              <img src="images/main-community.png" alt="社区协作场景" class="right-panel-image">
            </div>
          </div>

          <!-- 搜索模块 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">search</span>
              <h3>智能搜索引擎</h3>
              <a href="search.html" class="function-link">开始搜索 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">全网聚合 · 智能推荐 · 一键收藏</p>
              <ul class="function-features">
                <li>岗位/课程/政策搜索</li>
                <li>搜索历史云端同步</li>
                <li>个性化推荐算法</li>
              </ul>

            </div>
          </div>

          <!-- 个人中心模块 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">person</span>
              <h3>个人数据中心</h3>
              <a href="profile.html" class="function-link">管理档案 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">全景画像 · 成长追踪 · 智能分析</p>
              <ul class="function-features">
                <li>学习成果可视化</li>
                <li>竞争力成长曲线</li>
                <li>数据导出与分享</li>
              </ul>

            </div>
          </div>

          <!-- 社区功能卡片 -->
          <div class="function-card">
            <div class="function-header">
              <span class="material-icons">forum</span>
              <h3>职业交流社区</h3>
              <a href="community.html" class="function-link">进入社区 →</a>
            </div>
            <div class="function-content">
              <p class="function-stats">行业论坛 · 导师咨询 · 兴趣小组</p>
              <ul class="function-features">
                <li>与同行交流经验</li>
                <li>获取职业发展建议</li>
                <li>参与热门话题讨论</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 大学生职业竞争力赋能平台. 保留所有权利.</p>
    <p>联系我们: info@careerempower.com</p>

  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    // ------------------ 轮播功能 ------------------
    $('.featured-carousel .carousel-container').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: false,
      responsive: [
        { breakpoint: 1024, settings: { slidesToShow: 2 } },
        { breakpoint: 768, settings: { slidesToShow: 1 } }
      ]
    });
    $('.carousel-prev').click(() => $('.carousel-container').slick('slickPrev'));
    $('.carousel-next').click(() => $('.carousel-container').slick('slickNext'));

    // ------------------ 新闻悬停效果 ------------------
    document.querySelectorAll('.news-item').forEach(item => {
      item.addEventListener('mouseenter', function () {
        this.style.transform = 'translateY(-5px)';
        this.style.boxShadow = '0 10px 20px rgba(0,0,0,0.1)';
      });
      item.addEventListener('mouseleave', function () {
        this.style.transform = '';
        this.style.boxShadow = '';
      });
    });

    // ------------------ 侧边栏逻辑 ------------------
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const overlay = document.querySelector('.sidebar-overlay');
      const isActive = sidebar.classList.toggle('active');
      sidebar.classList.toggle('compact', !isActive);
      overlay.style.display = isActive ? 'block' : 'none';
    }

    // ------------------ 登录状态检查 ------------------
    function checkLoginStatus() {
      const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
      const navAuth = document.getElementById('navAuth');
      if (isLoggedIn) {

        navAuth.innerHTML = `
        <span style="color:#666" class="welcome-text">欢迎回来！</span>
        <button class="btn-logout" onclick="logout()">退出登录</button>
      `;
      } else {

        navAuth.innerHTML = `
          <span style = "color:#666" class="welcome-text" > 登录了解更多</span>
        <a href="login.html" class="btn-login">登录/注册</a>
        `;
      }
    }

    function logout() {
      localStorage.removeItem('isLoggedIn');
      checkLoginStatus();
      window.location.reload();
    }

    // ------------------ 搜索 ------------------
    function handleSearch() {
      const searchTerm = document.getElementById('searchInput').value;
      const encodedTerm = encodeURIComponent(searchTerm);
      window.location.href = `search.html?q=${encodedTerm}`;
    }

    document.getElementById('searchInput')
      .addEventListener('keypress', e => e.key === 'Enter' && handleSearch());

    // ------------------ 页面动画 ------------------
    function animateOnScroll() {
      const panels = document.querySelectorAll('.left-panel');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) entry.target.classList.add('animate');
        });
      }, { threshold: 0.7 });
      panels.forEach(panel => observer.observe(panel));
    }

    // ------------------ 查看更多 ------------------
    const toggleBtn = document.getElementById('toggleDetailsBtn');
    const moreDetails = document.getElementById('moreDetails');
    const arrowIcon = toggleBtn?.querySelector('.material-icons');
    toggleBtn?.addEventListener('click', () => {
      const isHidden = moreDetails.style.display === 'none' || !moreDetails.style.display;
      moreDetails.style.display = isHidden ? 'block' : 'none';
      arrowIcon.style.transform = isHidden ? 'rotate(180deg)' : 'rotate(0deg)';
      toggleBtn.querySelector('span:first-child').textContent = isHidden ? '收起' : '查看更多';
    });


    // ------------------ 加载新闻 ------------------

    async function loadNews() {
      try {
        console.log("✅ loadNews 已经执行");

        // 主推文
        const mainRes = await fetch('/api/ads/main');
        console.log("主推文接口状态:", mainRes.status);
        const mainData = await mainRes.json();
        console.log("主推文数据:", mainData);

        const mainContainer = document.querySelector('.news-container');
        console.log("mainContainer:", mainContainer);
        if (!mainContainer) return;

        // 清理旧的主推文
        mainContainer.querySelectorAll('.main-news').forEach(n => n.remove());

        // 插入主推文
        mainData.forEach((n, i) => {
          console.log(`正在生成主推文 #${i + 1}`, n);
          const imgObj = n.content.find(c => c.type === 'image') || {};
          const mainDiv = document.createElement('div');
          mainDiv.className = 'main-news';
          mainDiv.innerHTML = `
  <div class="news-image">
    <img src="${imgObj.src || 'images/default.jpg'}" alt="${n.title}">
    <div class="news-tag">${n.tags?.[0] || ''}</div>
  </div>
  <div class="news-content">
    <div class="news-meta">
      <span class="material-icons">event</span>
      <span>${new Date(n.postTime).toLocaleDateString()}</span>
      <span class="material-icons">visibility</span>
      <span>阅读量 ${n.viewsCount || 0}</span>
    </div>
    <h3>${n.title}</h3>
    <p class="news-excerpt">${n.description}</p>

<div class="news-actions">
  ${(n.actions && n.actions.length > 0
              ? n.actions
              : [
                { type: "bookmark_border", label: "收藏" },
                { type: "share", label: "分享" },
                { type: "event_available", label: "预约参加" },
                { type: "play_circle", label: "观看回放" },
                { type: "info", label: "立即了解" }
              ]
            ).map(a => {
              // 映射接口返回的 type 到 Material Icon
              let iconType;
              switch (a.type) {
                case 'bookmark':
                case '收藏':
                  iconType = 'bookmark_border';
                  break;
                case 'share':
                case '分享':
                  iconType = 'share';
                  break;
                case 'bookNow':
                case '预约':
                case 'event_available':
                  iconType = 'event_available';
                  break;
                case 'watchReplay':
                case '观看':
                case 'play_circle':       // ✅ 这里修改为数据库对应值
                  iconType = 'play_circle';
                  break;
                case 'learnMore':
                case '立即了解':
                case 'info':
                  iconType = 'info';
                  break;
                default:
                  iconType = a.type; // 保留原始 type
              }

              return `
        <button class="action-button ${iconType === 'event_available' ? 'primary' : ''}">
          <span class="material-icons">${iconType}</span>
          <span>${a.label}</span>
        </button>
      `;
            }).join('')}
</div>


  </div>
`;
          //======================点击卡片跳转广告======================
          mainDiv.addEventListener('click', () => {
            window.location.href = `ad.html?id=${n._id}`;
          });

          const secondaryBlock = mainContainer.querySelector('.secondary-news');
          console.log("secondaryBlock:", secondaryBlock);
          mainContainer.insertBefore(mainDiv, secondaryBlock);
        });

        // 次推文
        const secondaryRes = await fetch('/api/ads/secondary');
        console.log("次推文接口状态:", secondaryRes.status);
        const secondaryData = await secondaryRes.json();
        console.log("次推文数据:", secondaryData);

        const secondaryContainer = document.querySelector('.secondary-news');
        console.log("secondaryContainer:", secondaryContainer);
        if (!secondaryContainer) return;
        secondaryContainer.innerHTML = '';

        secondaryData.forEach((n, i) => {
          console.log(`正在生成次推文 #${i + 1}`, n);
          const imgObj = n.content.find(c => c.type === 'image') || {};
          const itemDiv = document.createElement('div');
          itemDiv.className = 'news-item';
          itemDiv.innerHTML = `
        <div class="item-image">
          <img src="${imgObj.src || 'images/default.jpg'}" alt="${n.title}">
          <div class="item-tag">${n.tags?.[0] || ''}</div>
        </div>
        <div class="item-content">
          <h4>${n.title}</h4>
          <div class="item-meta">
            <span class="material-icons">event</span>
            <span>${new Date(n.postTime).toLocaleDateString()}</span>
            <span class="material-icons">visibility</span>
            <span>阅读量 ${n.viewsCount || 0}</span>
          </div>
          <a href="${n.link}" class="item-link">查看详情 →</a>
        </div>
      `;

          //======================点击卡片跳转广告======================
          secondaryContainer.addEventListener('click', () => {
            window.location.href = `ad.html?id=${n._id}`;
          });
          secondaryContainer.appendChild(itemDiv);
        });

        console.log("🎉 新闻渲染完成");

      } catch (err) {
        console.error('❌ 加载新闻数据失败', err);
      }
    }



    // DOMContentLoaded 时调用
    document.addEventListener('DOMContentLoaded', loadNews);

    // ====================== 用户数据 ======================
    async function loadUserData() {
      try {
        const token = localStorage.getItem('token');
        if (!token) return; // 没登录直接退出

        const res = await fetch('/api/user/me', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('未登录或获取失败');
        const user = await res.json();

        // 更新头像
        const avatarEl = document.querySelector('.user-profile .user-avatar');
        if (avatarEl) {
          avatarEl.src = user.avatar || '/uploads/default_avatar.png';
        }

        // 更新用户名
        const nameEl = document.querySelector('.user-profile h4');
        if (nameEl) {
          nameEl.textContent = user.username;
        }

        // 更新等级
        const levelEl = document.querySelector('.user-profile .user-level');
        if (levelEl) {
          const level = Math.floor((user.likes || 0) / 10) + 1;
          levelEl.textContent = `Lv.${level}`;
        }

        // 更新积分、帖子数、粉丝数
        const statsEl = document.querySelectorAll('.user-profile .user-stats div');
        if (statsEl.length >= 3) {
          statsEl[0].textContent = `积分：${user.likes || 0}`;
          statsEl[1].textContent = `帖子：${user.postsCount || 0}`;
          statsEl[2].textContent = `粉丝：${user.followers || 0}`;
        }
      } catch (err) {
        console.error('加载用户数据失败:', err);
      }
    }


    // ------------------ 初始化 ------------------
    document.addEventListener('DOMContentLoaded', async () => {
      checkLoginStatus();
      loadUserData();
      animateOnScroll();
      loadNews();


    });
  </script>

</body>

</html>