<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>职业库 - 大学生职业竞争力赋能平台</title>
  <a href="login.html" id="navLogin">登录/注册</a>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      color: #333;
    }

    .hero-image img {
      width: 30%;
      height: auto;
      border-radius: 12px;
      margin-left: 70%;
      display: block;
      max-width: 400px;
      /* 最大不超过 400px */
    }

    .main-content {
      margin-top: 60px;
      /* 顶栏高度 */
      padding: 20px;
      margin-left: 20px;
      overflow-x: hidden;
      /* 保留：禁止横向滚动，避免横向滚动栏 */
      /* 关键：删除任何 `height` 或 `overflow-y` 配置，让外层仅依赖浏览器默认滚动 */
      margin-left: 40px;
    }


    .navbar {
      height: 66px;
      position: fixed;
      width: 100%;
      top: 0;
      display: flex;
      /* 保持弹性布局 */
      align-items: center;
      justify-content: space-between;
      /* 子元素两端对齐 */
      padding: 0 20px;
      /* 增加内边距避免内容贴边 */
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1002;
      box-sizing: border-box;
      /* 确保padding不影响总宽度 */
    }

    /* 滚动时阴影效果 */
    .navbar.scrolled {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar>div:first-child {
      margin-right: auto;
      /* 将标题推到最左侧 */
      padding-left: 5vw;
      /* 增加左侧间距 */
    }


    .navbar a {
      color: rgb(110, 105, 105);
      text-decoration: none;
      margin: 0 1rem;
    }




    .career-library-container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;

      display: flex;
      position: relative;
    }

    .career-category-sidebar {
      left: 0;
      width: 18%;
      position: sticky;
      top: 80px;
      /* 固定时的顶部距离 */
      align-self: flex-start;
      height: calc(100vh - 100px);
      overflow-y: auto;
      transition: all 0.3s;
      overflow-y: auto;
      background: white;
      z-index: 1000;
      padding: 1rem;
      padding-right: 2rem;
    }

    .career-category-sidebar h2 {
      color: #000000;
      margin-bottom: 1rem;
    }

    .career-category-sidebar ul {
      list-style: none;
      padding: 0;
    }

    .career-category-sidebar li {
      margin-bottom: 0.5rem;
    }

    .career-category-sidebar a {
      text-decoration: none;
      color: #666;
      font-weight: bold;
    }

    .scrolled-sidebar {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .career-category-sidebar a:hover {
      color: #0073e6;
    }

    .career-content {

      width: calc(100% - 17vw);
      ;
      padding: 0 0 0 1.5vw;
    }



    .search-result-card {
      background: white;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .search-result-card:hover {
      transform: translateY(-3px);
    }

    .no-results {
      text-align: center;
      padding: 2rem;
      color: #666;
    }

    .view-link {
      color: #0073e6;
      display: inline-flex;
      align-items: center;
      margin-top: 1rem;
    }

    .career-category {
      margin-bottom: 2rem;
    }

    .career-category h2 {
      color: #000000;
      margin-bottom: 1rem;
    }

    .career-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5vw;
      /* 原1rem，改为1.5vw，随页面缩放 */
      margin-right: -1.5vw;
      /* 与gap匹配，避免内容溢出 */
      padding-right: 1.5vw;
      /* 补偿溢出距离，随页面缩放 */
    }

    .career-card {
      background: #f9f9f9;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: calc(33.333% - 1vw);
      /* 原-1rem/-0.8rem，改为1vw，随页面缩放 */
      text-align: center;
      margin-right: 0;
      /* 移除固定margin，用gap控制间距 */
    }

    .career-card h3 {
      margin-bottom: 0.5rem;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    .nav-item {
      display: block;
      padding: 12px 2px !important;
      margin: 8px 0;
      border-radius: 8px;
      color: rgb(110, 105, 105);
      text-decoration: none;
      transition: all 0.3s;
      white-space: nowrap
    }

    .nav-item:hover {
      background: #0073e610;
      transform: translateX(5px);
    }



    /* 修正侧边栏样式 */
    .sidebar {
      width: 310px;
      height: 100vh;
      position: fixed;
      top: 0;
      white-space: nowrap;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1003;
      background: white;
    }

    .sidebar-title {
      font-size: 1.2rem;
      color: #4d4c4c;
      /* 始终显示平台标题 */
      display: block !important;
      /* 删除过渡动画 */
      transition: none !important;
    }

    .sidebar.active {
      left: 0;
      box-shadow: 4px 0 16px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active+.navbar {
      transform: translateX(280px);
    }


    .sidebar-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
    }

    /* 新增动画相关样式 */
    .layout-container {
      display: flex;
      min-height: 100vh;
      margin-top: 60px;
    }

    .navbar .sidebar-toggle {
      display: block !important;
    }

    /* 添加遮罩层样式 */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      display: none;
    }

    /* 新增侧边栏图标样式 */
    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    .sidebar-toggle {
      height: 100%;
      padding: 0 rem;
      display: flex;
      align-items: center;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #313131;
      cursor: pointer;
      z-index: 1001;
    }

    .sidebar.compact {
      width: 60px;
      left: 0;
      align-items: center;
      /* 新增水平居中 */
    }


    /* 修复紧凑模式图标显示 */
    .sidebar.compact .material-icons {
      margin: 0 auto;
      /* 图标居中 */
      display: block !important;
      transform: scale(1.2);
    }


    /* 新增精确控制 */
    .sidebar.compact .nav-item span:not(.material-icons) {
      display: none !important;
    }


    /* 展开状态下的图标定位 */
    .sidebar:not(.compact) .material-icons {
      margin-right: 12px;
    }

    /* 添加标题显示控制 */
    .sidebar.compact .sidebar-title {
      display: none !important;
    }



    /* 新增用户控制按钮 */
    .user-controls {
      display: flex;
      align-items: center;
      gap: 15px;
      white-space: nowrap;
      /* 避免内容换行 */
    }

    .material-icons {
      margin-right: -40px;
    }

    /* 登录按钮美化 */
    .btn-login {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-login:hover::before {
      left: 100%;
    }

    .btn-login:hover {
      background: #0073e610;
    }

    .btn-login:active {
      transform: translateY(0);
      box-shadow: 0 4px 8px rgba(0, 115, 230, 0.3);
    }

    .btn-logout {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
    }


    .btn-logout:hover {
      background: #0073e610;
    }


    /* 新增 Material Icons 样式 */
    .material-icons {
      vertical-align: middle;
      font-size: 1.5rem;
      color: inherit;
    }


    .search-input:focus {
      outline: none;
      box-shadow: none;
    }

    /* + 新增搜索框美化样式 */
    .search-container {
      position: relative;
      margin-right: 0;
      /* 移除固定右边距 */
      width: 100%;
      /* 占满父容器宽度 */
      max-width: 800px;
      /* 保留最大宽度限制 */
      background: #f8f9fa;
      border-radius: 25px;
      padding: 8px 1%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .search-input {
      border: none;
      background: transparent;
      width: 100%;
      padding: 0 10px;
      font-size: 14px;
    }

    .search-icon {
      color: #666;
      right: 15px;
      font-size: 20px;
      display: flex;
      align-items: center;
      margin-left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .search-container:focus-within::after {
      opacity: 1;
    }

    /* + 调整个人中心位置 */
    .nav-dynamic {
      /* 移除绝对定位，使其参与弹性布局 */
      position: static;
      transform: none;
      flex: 1;
      /* 关键：填充剩余空间 */
      margin: 0 20px;
      /* 与两侧保持间距 */
      min-width: 200px;
      /* 最小宽度，避免过度压缩 */
      display: flex;
      /* 内部元素也使用弹性布局 */
      align-items: center;
      gap: 15vw;
    }


    .data-header {
      padding: 32px 5% 16px;
      border-bottom: none;
    }

    .data-header h1 {
      font-size: clamp(28px, 3vw, 40px);
      margin-bottom: 8px;
      margin-top: 1px;

      color: #1a1a1a;
    }

    .data-header img {
      width: 20vw;
      /* 原25%，改为20vw，随视口宽度缩放 */
      max-width: 400px;
      height: auto;
      border-radius: 8px;
      margin-left: calc(100% - 22vw);
      /* 动态计算左margin，随父容器宽度适配 */
    }

    .description {
      color: #666;
      font-size: clamp(12px, 1.2vw, 14px);
      line-height: 1.5;
      margin-left: 15px;
      max-width: 560px;
    }

    /* 调整搜索结果容器，使其更靠右 */
    .search-results {
      margin-left: 1rem;
      /* 向右移动搜索结果 */
    }

    /* 调整分类标题位置 */
    .career-category h2 {
      margin-left: 0.5rem;
      /* 标题略微右移 */
    }

    .post-login {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      /* 最小宽度，避免图标被挤压 */
      min-height: 30px;
      /* 最小高度，确保点击区域 */
    }

    /* 统一图标样式，避免偏移 */
    .profile-link .material-icons {
      margin-right: 0;
      /* 清除全局 .material-icons 的负边距（原代码有 margin-right: -40px，会导致图标偏移） */
      /*font-size: 1.5rem; /* 可选：调整图标大小，与导航栏比例匹配 */
    }

    .search-icon .material-icons {
      margin-right: 0;
      /* 清除全局 .material-icons 的负边距（原代码有 margin-right: -40px，会导致图标偏移） */
      /*font-size: 1.5rem; /* 可选：调整图标大小，与导航栏比例匹配 */
    }

    /* 新增职位详情样式 */
    .job-details-container {
      display: flex;
      gap: 2rem;
      padding: 2rem;
      background: white;
      margin-top: 1rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .job-info-sidebar {
      width: 35%;
      border-right: 1px solid #eee;
      padding-right: 2rem;
    }

    .job-description {
      width: 65%;
    }

    .job-header {
      margin-bottom: 1.5rem;
    }

    .job-title {
      font-size: clamp(20px, 3vw, 20px);
      margin: 0;
      color: #333;
    }

    .job-salary {
      color: #0073e6;
      font-size: clamp(15px, 3vw, 15px);
      margin: 8px 0;
    }

    .job-meta {
      color: #666;
      margin: 12px 0;
      font-size: 14px;
    }

    .job-company {
      display: flex;
      align-items: center;
      margin: 16px 0;
    }

    .company-logo {
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }

    .company-info h3 {
      margin: 0;
      font-size: 16px;
    }

    .company-info p {
      margin: 4px 0;
      color: #666;
      font-size: 14px;
    }

    .action-buttons {
      margin: 20% 0;
      flex-direction: column;
      gap: 12px;
      display: flex;
      width: 55%;
    }

    .btn {
      padding: 8px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .btn-primary {
      background: #0073e6;
      color: white;
      border: none;
    }

    .btn-outline {
      border: 1px solid #0073e6;
      color: #0073e6;
      background: white;
    }

    .section-title {
      font-size: 18px;
      color: #333;
      border-left: 4px solid #0073e6;
      padding-left: 8px;
      margin: 20px 0;
    }

    .job-description-content {
      line-height: 1.8;
      color: #666;
      font-size: 14px;

    }

    .requirement-list {
      padding-left: 20px;
    }

    .requirement-item {
      margin: 8px 0;
      color: #444;
    }

    .back-button {
      display: flex;
      align-items: center;
      color: #0073e6;
      cursor: pointer;
      margin-bottom: 1rem;
      padding: 8px 16px;
      border-radius: 20px;
      background: #f5faff;
      width: fit-content;
    }

    .back-button:hover {
      background: #e6f3ff;
    }

    .back-button .material-icons {
      margin-right: 8px;
      font-size: 20px;
    }

    /* 调整内容容器 */
    .career-content {
      width: 80%;
      padding: 0 2rem;
      position: relative;
    }

    /* 隐藏分类列表 */
    .job-details-active .career-category {
      display: none;
    }

    /* 显示返回按钮 */
    .job-details-active .back-button {
      display: flex;
    }


    .carousel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .carousel-header h2 {
      font-size: 1.8rem;
      color: #2B2B2B;
      margin: 0;
    }

    .carousel-controls {
      display: flex;
      gap: 10px;
    }

    .carousel-prev,
    .carousel-next {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #f5f5f5;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .carousel-prev:hover,
    .carousel-next:hover {
      background: #0073e6;
      color: white;
    }

    .carousel-container {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      padding-bottom: 20px;
      scroll-snap-type: x mandatory;
    }

    .carousel-next .material-icons {
      margin-right: 0 !important;
      font-size: 1.8rem;
      color: #666;
      vertical-align: middle;
    }

    .carousel-prev .material-icons {
      margin-right: 0 !important;
      font-size: 1.8rem;
      color: #666;
      vertical-align: middle;
    }

    .shadow-line {
      height: 1px;
      background-color: #e0e0e0;
      margin: 20px 0;
      width: 2200px;
      border: none;
    }

    /* 移动端适配样式 */
    @media (max-width: 768px) {
      .navbar {
        gap: 8px;
        justify-content: flex-start;
        padding: 0 10px;
      }

      .navbar>div:first-child {
        display: none;
      }

      .search-container {
        width: 100%;
        margin-right: 0;
        margin-left: 20%;
      }

      .material-icons {
        font-size: 1.2rem;
        margin-right: 0;
      }

      .search-input {
        font-size: 12px;
      }

      .user-controls {
        gap: 5px;
        margin-right: 0;
      }

      .btn-logout,
      .btn-login {
        padding: 5px 10px;
        font-size: 0.8rem;
        margin-left: 5px;
        margin-right: 5px;
      }

      .nav-dynamic {
        gap: 3vw;
        margin: 0 5px;
        min-width: unset;
      }

      .post-login {
        min-width: 24px;
        min-height: 24px;
      }

      .main-content {
        margin-top: 10px;
        padding: 1rem 0.5rem;
        margin-left: 0;
      }

      .career-library-container {
        flex-direction: column;
        margin: 1rem auto;
        padding: 0;
      }

      .career-category-sidebar {
        width: 100%;
        height: auto;
        position: sticky;
        padding: 1rem;
        margin-bottom: 1rem;
        background: white;
        border-radius: 8px;

      }

      .career-category-sidebar h2 {
        display: none;
      }

      .career-category-sidebar ul {
        display: none;
      }

      .mobile-category-dropdown {
        display: block !important;
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        font-size: 15px;
        font-weight: 500;
        color: #333;
        margin-bottom: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        cursor: pointer;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
        padding-right: 40px;
        box-sizing: border-box;
      }

      .mobile-category-dropdown:hover {
        border-color: #0073e6;
        box-shadow: 0 4px 12px rgba(0, 115, 230, 0.15);
        transform: translateY(-1px);
      }

      .mobile-category-dropdown:focus {
        outline: none;
        border-color: #0073e6;
        box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.1);
      }

      .mobile-category-dropdown option {
        padding: 8px 12px;
        background: white;
        color: #333;
        font-weight: 400;
      }

      .career-content {
        width: 100%;
        padding: 0;
      }

      .career-content .search-container {
        width: 100% !important;
        margin: 0 0 2rem !important;
        padding: 8px 12px !important;
        box-sizing: border-box;
      }

      .career-content .search-input {
        max-width: 100% !important;
        padding: 0 10px;
        font-size: 14px !important;
        background: transparent;
        border: none;
      }

      .career-content .search-icon {
        padding: 0 10px;
        margin-left: 10px;
        color: #666;
        font-size: 20px;
      }

      .career-list {
        flex-direction: unset !important;
        gap: 1rem;
        margin-right: 0;
        padding-right: 0;
      }

      .career-card {
        width: auto !important;
        margin: 0;
        box-sizing: border-box;
      }

      .career-card h3 {
        font-size: clamp(17px, 3vw, 32px);
      }

      .career-card p {
        font-size: clamp(12px, 2.5vw, 16px);
      }

      .data-header {
        padding: 32px 5% 16px;
        gap: 1rem;
        text-align: center;
      }

      .data-header h1 {
        text-align: left !important;

      }

      .description {
        margin-left: 15px;
        font-size: 0.7rem;
        text-align: left !important;
      }

      .data-header img {
        width: 84px;
        margin-left: 30%;
      }

      .footer {
        margin-top: 2rem;
        padding: 1rem;
        font-size: 0.9rem;
      }

      .career-category h2 {
        font-size: 1.3rem;
        margin-left: 0;
        text-align: center;
      }

      .search-result-card {
        padding: 1rem;
        margin: 0.8rem 0;
      }

      .sidebar.active {
        height: auto;
        max-height: 80vh;
        overflow-y: auto;
      }

      .sidebar.compact {
        width: 60px;
        height: auto;
      }




      .sidebar .nav-item {
        display: none;
        padding: 15px 20px !important;
        border-bottom: 1px solid #f0f0f0;
        align-items: center;
      }


      .sidebar.active .nav-item {
        display: flex !important;

      }

      .sidebar .nav-item span:not(.material-icons) {
        display: inline-block !important;
        margin-left: 15px;
      }

      .sidebar .material-icons {
        margin-right: 0;
        font-size: 24px;
      }



      .sidebar.compact .material-icons {
        margin: 0;
        transform: none;
      }


      .navbar .sidebar-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 1.5rem;
        color: #313131;
        cursor: pointer;
      }


      /* 隐藏欢迎文字 */
      .welcome-text {
        display: none;
      }

      /* 遮罩层 */
      .sidebar-overlay {
        display: none;
      }

      .sidebar.active~.sidebar-overlay {
        display: block;
      }

      .action-buttons {
        flex-direction: row;
        gap: 8px;
      }

      .btn-primary,
      .btn-outline {

        height: 40px;
        width: 120px;
        font-size: 13px;
        text-align: center;
      }

      .btn {
        padding: 0 !important;
      }

      .job-details-container {
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
      }

      .job-info-sidebar {
        flex-direction: row;
        width: 100%;
        height: 300px;
      }


    }

    /* 桌面端隐藏下拉框 */
    @media (min-width: 769px) {
      .mobile-category-dropdown {
        display: none;

      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div>大学生职业竞争力赋能平台</div>
    <div class="nav-dynamic" id="navDynamic">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="搜索" class="search-input">
        <button class="search-icon" onclick="handleSearch()">
          <span class="material-icons">search</span>
        </button>
      </div>
      <div class="post-login" id="postLogin">
        <a href="profile.html" class="profile-link">
          <span class="material-icons">person</span>
        </a>
      </div>
    </div>
    <div class="user-controls" id="navAuth"></div>
    <div class="sidebar compact">
      <div class="sidebar-header">
        <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        <div class="sidebar-title">菜单</div>
      </div>
      <a href="index.html" class="nav-item">
        <span class="material-icons">home</span>
        <span>首页</span>
      </a>

      <a href="courses.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">menu_book</span>
        <span>课程</span>
      </a>

      <a href="assessment.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">assignment</span>
        <span>测评</span>
      </a>

      <a href="career-library.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">business_center</span>
        <span>职业库</span>
      </a>

      <a href="community.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">forum</span>
        <span>社区</span>
      </a>

      <a href="search.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">search</span>
        <span>搜索</span>
      </a>

      <a href="profile.html" class="nav-item">

        <span class="material-icons" aria-hidden="true">person</span>
        <span>个人中心</span>
      </a>
    </div>
  </div>

  <div class="main-content">

    <div class="data-header" style="display: flex; align-items: center;">
      <div>
        <h1>职业库</h1>
        <p class="description">覆盖2000+新兴职业数据库<br>获取最新职业需求信息，洞悉行业发展趋势</p>
      </div>
      <div class="hero-image" style="flex: 1;">
        <img src="images/courese.webp" alt="大学生职业发展">
      </div>
    </div>
    <div class="career-library-container ">
      <!-- 左侧职业分类栏 -->
      <div class="career-category-sidebar main-content">
        <h2>职业分类</h2>
        <ul>
          <li><a href="#technology">技术类职业</a></li>
          <li><a href="#marketing">市场类职业</a></li>
          <li><a href="#management">管理类职业</a></li>
          <li><a href="#finance">金融类职业</a></li>
          <li><a href="#education">教育类职业</a></li>
          <li><a href="#healthcare">医疗类职业</a></li>
          <li><a href="#creative">创意类职业</a></li>
          <li><a href="#engineering">工程类职业</a></li>
          <li><a href="#legal">法律类职业</a></li>
          <li><a href="#logistics">物流类职业</a></li>
        </ul>
      </div>

      <!-- 右侧职业内容 -->
      <div class="career-content">
        <div class="search-container" style="margin: 0 auto 2rem; width: 80%;">
          <input type="text" id="careerSearchInput" placeholder="输入职业名称进行搜索..." class="search-input"
            onkeypress="if(event.key === 'Enter') searchCareers()">
          <button class="search-icon" onclick="searchCareers()">
            <span class="material-icons">search</span>
          </button>
        </div>
        <div class="search-results" id="searchResults">
          <!-- 搜索结果将动态显示在这里 -->
        </div>

        <!-- 技术类职业 -->
        <div class="career-category" id="technology">
          <div class="carousel-header" style="text-align: left;">
            <h2>技术类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div> <!-- 这里会动态加载卡片 -->
        </div>

        <div class="shadow-line"></div>

        <!-- 市场类职业 -->
        <div class="career-category" id="marketing">
          <div class="carousel-header" style="text-align: left;">
            <h2>市场类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 管理类职业 -->
        <div class="career-category" id="management">
          <div class="carousel-header" style="text-align: left;">
            <h2>管理类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 金融类职业 -->
        <div class="career-category" id="finance">
          <div class="carousel-header" style="text-align: left;">
            <h2>金融类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 教育类职业 -->
        <div class="career-category" id="education">
          <div class="carousel-header" style="text-align: left;">
            <h2>教育类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 医疗类职业 -->
        <div class="career-category" id="healthcare">
          <div class="carousel-header" style="text-align: left;">
            <h2>医疗类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 创意类职业 -->
        <div class="career-category" id="creative">
          <div class="carousel-header" style="text-align: left;">
            <h2>创意类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 工程类职业 -->
        <div class="career-category" id="engineering">
          <div class="carousel-header" style="text-align: left;">
            <h2>工程类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 法律类职业 -->
        <div class="career-category" id="legal">
          <div class="carousel-header" style="text-align: left;">
            <h2>法律类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>
        <div class="shadow-line"></div>
        <!-- 物流类职业 -->
        <div class="career-category" id="logistics">
          <div class="carousel-header" style="text-align: left;">
            <h2>物流类职业</h2>
            <div class="carousel-controls">
              <button class="carousel-prev"><span class="material-icons">chevron_left</span></button>
              <button class="carousel-next"><span class="material-icons">chevron_right</span></button>
            </div>
          </div>
          <div class="career-list"></div>
        </div>

      </div>


    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 大学生职业竞争力赋能平台. 保留所有权利.</p>
    <p>联系我们: info@careerempower.com</p>
  </div>
  </div>

</body>
<script>
  let allJobs = []; // 全局保存所有职位数据

  function toggleSidebar() {
    const sidebar = document.querySelector('.sidebar');
    const overlay = document.querySelector('.sidebar-overlay');
    const isActive = sidebar.classList.toggle('active');
    sidebar.classList.toggle('compact', !isActive);
    overlay.style.display = isActive ? 'block' : 'none';
  }

  function checkLoginStatus() {
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    const navAuth = document.getElementById('navAuth');
    if (isLoggedIn) {

      navAuth.innerHTML = `
        <span style="color:#666" class="welcome-text">欢迎回来！</span>
        <button class="btn-logout" onclick="logout()">退出登录</button>
      `;
    } else {

      navAuth.innerHTML = `
          <span style = "color:#666" class="welcome-text" > 登录了解更多</span>
        <a href="login.html" class="btn-login">登录/注册</a>
        `;
    }
  }

  function logout() {
    localStorage.removeItem('token');
    localStorage.removeItem('isLoggedIn');
    checkLoginStatus();
    window.location.reload();
  }

  // 收藏职位函数
  function favoriteJob(jobId) {
    const token = localStorage.getItem('token');
    if (!token) {
      alert('请先登录后再收藏！');
      window.location.href = 'login.html';
      return;
    }
    fetch(`/api/favorite/job/${jobId}`, {
      method: "POST",
      headers: {
        "Authorization": "Bearer " + token,
        "Content-Type": "application/json"
      }
    })
      .then(async res => {
        if (!res.ok) {
          const text = await res.text();
          alert("收藏失败：" + text);
          return;
        }
        return res.json();
      })
      .then(data => {
        if (data && data.success) {
          alert("收藏成功！");
        } else if (data && data.error) {
          alert("收藏失败：" + data.error);
        }
      })
      .catch(err => {
        alert("收藏失败：" + err.message);
      });
  }

  function handleSearch() {
    const searchTerm = document.getElementById('searchInput').value;
    const encodedTerm = encodeURIComponent(searchTerm);
    window.location.href = `search.html?q=${encodedTerm}`;
  }

  document.getElementById('searchInput')
    .addEventListener('keypress', e => e.key === 'Enter' && handleSearch());

  document.querySelectorAll('.category-tag').forEach(tag => {
    tag.addEventListener('click', function () {
      document.querySelector('.category-tag.active').classList.remove('active');
      this.classList.add('active');
      // TODO: 分类筛选逻辑
    });
  });

  // ======================= 加载所有职位 =======================
  async function loadJobs() {
    try {
      const res = await fetch('/api/jobs');
      if (!res.ok) throw new Error('职位列表加载失败');
      const jobs = await res.json();

      allJobs = jobs; // 缓存数据

      renderJobLists(jobs);
    } catch (err) {
      console.error(err);
      alert(err.message);
    }
  }

  function renderJobLists(jobs) {
    // 清空所有 career-list
    const allLists = document.querySelectorAll('.career-list');
    allLists.forEach(list => {
      list.innerHTML = '';
      if ($(list).hasClass('slick-initialized')) {
        $(list).slick('unslick');
      }
    });

    // 动态插入卡片
    jobs.forEach(job => {
      const categoryId = job.category.toLowerCase();
      const categoryList = document.querySelector(`#${categoryId} .career-list`);
      if (!categoryList) {
        console.warn('找不到对应分类：', categoryId);
        return;
      }

      const card = document.createElement('div');
      card.className = 'career-card';
      card.id = job.slug;
      card.innerHTML = `
          <h3>${job.title}</h3>
          <p>${job.company} - ${job.location}</p>
          <p>薪资：${job.salary}</p>
        `;

      categoryList.appendChild(card);
      card.addEventListener('click', () => showJobDetails(job.slug));
    });

    // 初始化 slick
    initCareerSlick();
  }

  function initCareerSlick() {
    document.querySelectorAll('.career-list').forEach(list => {
      const wrapper = list.closest('.career-category');
      wrapper.style.display = '';

      if (!$(list).hasClass('slick-initialized')) {
        $(list).slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          responsive: [
            { breakpoint: 1400, settings: { slidesToShow: 4 } },
            { breakpoint: 1200, settings: { slidesToShow: 3 } },
            { breakpoint: 768, settings: { slidesToShow: 2 } },
            { breakpoint: 480, settings: { slidesToShow: 1 } }
          ]
        });

        const prevBtn = wrapper.querySelector('.carousel-prev');
        const nextBtn = wrapper.querySelector('.carousel-next');
        if (prevBtn) prevBtn.addEventListener('click', () => $(list).slick('slickPrev'));
        if (nextBtn) nextBtn.addEventListener('click', () => $(list).slick('slickNext'));
      }
    });
  }

  async function showJobDetails(jobId) {
    console.log('showJobDetails 被调用，参数:', jobId);
    const container = document.querySelector('.career-content');
    try {
      const res = await fetch(`/api/jobs/slug/${jobId}`);
      if (!res.ok) throw new Error('职位详情加载失败');
      const job = await res.json();

      document.querySelectorAll('.career-category').forEach(cat => cat.style.display = 'none');
      document.querySelectorAll('.shadow-line').forEach(line => line.style.display = 'none');
      const searchResults = document.getElementById('searchResults');
      if (searchResults) searchResults.style.display = 'none';

      let detailDiv = document.getElementById('job-detail-view');
      if (!detailDiv) {
        detailDiv = document.createElement('div');
        detailDiv.id = 'job-detail-view';
        container.appendChild(detailDiv);
      }

      detailDiv.innerHTML = `
        <div class="back-button" onclick="showCareerList()">
          <span class="material-icons">arrow_back</span> 返回职位列表
        </div>
        <div class="job-details-container">
          <div class="job-info-sidebar">
            <h1 class="job-title">${job.title}</h1>
            <div class="job-salary">${job.salary || ''}</div>
            <div class="job-meta">
              <span>${job.experience || ''}</span> · <span>${job.education || ''}</span>
            </div>
            <div class="job-company">
              <img src="${job.companyLogo || 'images/company-logo.png'}" class="company-logo" alt="公司logo">
              <div class="company-info">
                <h3>${job.company || ''}</h3>
                <p>${job.location || ''}</p>
              </div>
            </div>
            <div class="action-buttons">
              <button class="btn btn-primary">立即沟通</button>
              <button class="btn btn-outline" id="favoriteJobBtn">收藏职位</button>
            </div>
          </div>
          <div class="job-description">
            <h2 class="section-title">职位描述</h2>
            <pre class="job-description-content">${job.description || ''}</pre>
            <h2 class="section-title">任职要求</h2>
            <ul class="requirement-list">
              ${job.requirements ? job.requirements.map(r => `<li class="requirement-item">${r}</li>`).join('') : ''}
            </ul>
          </div>
        </div>
      `;
      detailDiv.style.display = 'block';
      container.classList.add('job-details-active');
      window.scrollTo(0, 0);

      // 收藏按钮事件（务必每次渲染后都绑定）
      const favoriteBtn = document.getElementById('favoriteJobBtn');
      if (favoriteBtn) {
        favoriteBtn.onclick = null; // 清除旧事件
        favoriteBtn.onclick = function () {
          let jobIdVal = job._id;
          // 兼容 MongoDB _id 对象
          if (typeof jobIdVal === 'object' && jobIdVal.$oid) jobIdVal = jobIdVal.$oid;

          // 检查格式
          if (!/^[a-f0-9]{24}$/.test(jobIdVal)) {
            alert('收藏失败：ID格式不正确');
            console.error('错误 jobId:', jobIdVal);
            return;
          }

          const token = localStorage.getItem('token');
          if (!token) {
            alert('请先登录后再收藏！');
            window.location.href = 'login.html';
            return;
          }

          console.log('收藏岗位ID:', jobIdVal);
          favoriteJob(jobIdVal);
        };
      }

    } catch (err) {
      console.error(err);
      container.innerHTML = `<p style="color:red;">职位详情加载失败，请稍后重试</p>`;
    }
  }
  document.addEventListener('DOMContentLoaded', () => {
    const careerContent = document.querySelector('.career-content');

    if (careerContent) {
      careerContent.addEventListener('click', async e => {
        const card = e.target.closest('.career-card');
        if (card) {
          await showJobDetails(card.id);
          window.history.pushState({ jobId: card.id }, '', `#${card.id}`);
        }
      });
    }

    window.addEventListener('popstate', event => {
      if (event.state && event.state.jobId) {
        showJobDetails(event.state.jobId);
      } else {
        showCareerList();
      }
    });

    function autoSearch() {
      const params = new URLSearchParams(window.location.search);
      const term = params.get('q');
      if (term) {
        document.getElementById('careerSearchInput').value = term;
        searchCareers(term);
      }
    }

    if (typeof checkLoginStatus === 'function') checkLoginStatus();
    if (typeof loadUserData === 'function') loadUserData();

    loadJobs();

    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
      searchInput.addEventListener('keypress', e => {
        if (e.key === 'Enter') handleSearch();
      });
    }

    autoSearch();
  });

  function showCareerList() {
    // 备注：当前“返回职位列表”直接刷新页面，后续可优化为无刷新切换
    window.location.reload();
  }

  function searchCareers(term) {
    const input = term || document.getElementById("careerSearchInput").value.trim().toLowerCase();
    const resultsContainer = document.getElementById("searchResults");
    if (!resultsContainer) return;

    // 搜索匹配职位
    const results = allJobs.filter(job =>
      job.title.toLowerCase().includes(input) ||
      (job.description && job.description.toLowerCase().includes(input))
    );

    resultsContainer.innerHTML = "";
    if (results.length === 0) {
      resultsContainer.innerHTML = `
        <div class="no-results">
          <span class="material-icons">search_off</span>
          <p>没有找到相关职业，请尝试其他关键词</p>
        </div>`;
      return;
    }

    // 渲染所有匹配的职业卡片（美观样式）
    results.forEach(job => {
      const card = document.createElement("div");
      card.className = "search-result-card";
      card.style.border = "1px solid #e0e0e0";
      card.style.boxShadow = "0 2px 8px rgba(0,0,0,0.08)";
      card.style.marginBottom = "20px";
      card.style.padding = "1.5rem";
      card.style.borderRadius = "12px";
      card.innerHTML = `
        <h3 style="margin-bottom:8px;color:#0073e6;">${job.title}</h3>
        <div style="color:#666;margin-bottom:6px;">${job.company || ''} ${job.location ? ' - ' + job.location : ''}</div>
        <div style="color:#0073e6;margin-bottom:6px;">${job.salary ? '薪资：' + job.salary : ''}</div>
        <div style="font-size:13px;color:#888;margin-bottom:10px;">${job.description || ''}</div>
        <a href="javascript:void(0);" class="view-link" data-slug="${job.slug}" style="color:#0073e6;font-weight:bold;">查看详情 <span class="material-icons" style="font-size:18px;vertical-align:middle;">arrow_forward</span></a>
      `;
      // 点击“查看详情”跳转到详情卡片
      card.querySelector('.view-link').addEventListener('click', function () {
        showJobDetails(job.slug);
        window.history.pushState({ jobId: job.slug }, '', `#${job.slug}`);
      });
      resultsContainer.appendChild(card);
    });

    // 同步更新URL
    if (history.replaceState) {
      const newurl = `${window.location.pathname}?q=${encodeURIComponent(input)}`;
      window.history.replaceState({ path: newurl }, '', newurl);
    }
  }
</script>

</html>