<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人中心 - 大学生职业竞争力赋能平台</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <a href="login.html" id="navLogin">登录/注册</a>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      color: #333;
    }

    .navbar {
      height: 66px;
      position: fixed;
      width: 100%;
      top: 0;
      display: flex;
      /* 保持弹性布局 */
      align-items: center;
      justify-content: space-between;
      /* 子元素两端对齐 */
      padding: 0 20px;
      /* 增加内边距避免内容贴边 */
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1002;
      box-sizing: border-box;
      /* 确保padding不影响总宽度 */
    }


    /* 滚动时阴影效果 */
    .navbar.scrolled {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar>div:first-child {
      margin-right: auto;
      /* 将标题推到最左侧 */
      padding-left: 60px;
      /* 增加左侧间距 */
    }

    .navbar a {
      color: rgb(110, 105, 105);
      text-decoration: none;
      margin: 0 1rem;
    }


    .profile-container {
      max-width: 90vw;
      /* 原 1000px → 改为 90vw，随视口缩放 */
      margin: 1.25rem auto;
      /* 原 2rem → 20px（1.25rem），更紧凑 */
      padding: 1.25rem;
      /* 原 2rem → 1.25rem */
      background: white;
      border-radius: 0.5rem;
      /* 原 8px → 0.5rem */
      margin-bottom: 0;
      /* 新增：防止内容溢出 */
      box-sizing: border-box;
    }



    /* 头像容器样式 */
    .avatar-container {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #65a9ee;
      margin: 0 auto 15px;
    }

    #userAvatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile-info {
      display: flex;
      justify-content: space-around;
    }

    .profile-info div {
      width: 30%;
      text-align: center;
    }

    .profile-link {
      order: 1;
      margin-left: 100px;
    }



    .btn-logout {
      order: 3;
      /* 退出按钮保持最后 */
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }


    .nav-item {
      display: block;
      padding: 12px 2px !important;
      margin: 8px 0;
      border-radius: 8px;
      color: rgb(110, 105, 105);
      text-decoration: none;
      transition: all 0.3s;
      white-space: nowrap
    }

    .nav-item:hover {
      background: #0073e610;
      transform: translateX(5px);
    }



    /* 修正侧边栏样式 */
    .sidebar {
      width: 310px;
      height: 100vh;
      position: fixed;
      top: 0;
      white-space: nowrap;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1003;
      background: white;
    }

    .sidebar-title {
      font-size: 1.2rem;
      color: #4d4c4c;
      /* 始终显示平台标题 */
      display: block !important;
      /* 删除过渡动画 */
      transition: none !important;
    }

    .sidebar.active {
      left: 0;
      box-shadow: 4px 0 16px rgba(0, 0, 0, 0.2);
    }

    .sidebar.active+.navbar {
      transform: translateX(280px);
    }


    .sidebar-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #666;
    }


    /* 新增动画相关样式 */
    .layout-container {
      display: flex;
      min-height: 100vh;
      margin-top: 3.75rem;
    }

    .navbar .sidebar-toggle {
      display: block !important;
    }

    /* 添加遮罩层样式 */
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      display: none;
    }

    /* 主内容区（弹性栅格，随视口宽度缩放） */
    .main-content {
      margin-top: 0;
      padding: 0.625rem;
      /* 原 10px → 0.625rem */
      display: grid;
      /* 栅格比例：主内容占 2fr，工具箱占 1fr（随视口缩放） */
      grid-template-columns: 2fr 1fr;
      gap: 0.625rem;
      /* 原 10px → 0.625rem */
      align-items: start;
      /* 新增：主内容区最大宽度（避免过宽）+ 居中 */
      max-width: 100%;
      margin-right: 0;
      margin-left: calc(2rem + 1rem);
      /* 侧边栏宽度 + 左间距 */
    }

    /* 新增侧边栏图标样式 */
    .sidebar-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    .sidebar-toggle {
      height: 100%;
      padding: 0 rem;
      display: flex;
      align-items: center;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #313131;
      cursor: pointer;
      z-index: 1001;
    }

    .sidebar.compact {
      width: 60px;
      left: 0;

    }



    /* 修复紧凑模式图标显示 */
    .sidebar.compact .material-icons {
      margin: 0 auto;
      /* 图标居中 */
      display: block !important;
      transform: scale(1.2);
      /* 放大图标 */
    }

    /* 新增精确控制 */
    .sidebar.compact .nav-item span:not(.material-icons) {
      display: none !important;
    }


    /* 展开状态下的图标定位 */
    .sidebar:not(.compact) .material-icons {
      margin-right: 12px;
    }

    /* 添加标题显示控制 */
    .sidebar.compact .sidebar-title {
      display: none !important;
    }


    .toolbox-container {
      background: white;
      border-radius: 0.75rem;
      /* 原 12px → 0.75rem */
      padding: 1.25rem;
      /* 原 20px → 1.25rem */
      width: 100%;
      /* 原 300px → 改为 100%，随栅格缩放 */
      max-width: 22.5rem;
      /* 最大宽度限制（360px → 22.5rem），避免过宽 */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 5rem;
      margin-left: 20px;

      box-sizing: border-box;
    }

    .user-card {
      display: flex;
      gap: 15px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .avatar-small {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    .avatar-small img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-meta h3 {
      margin: 5px 0;
      font-size: 16px;
    }

    .user-meta p {
      color: #666;
      font-size: 12px;
      margin: 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }

    .toolbox-nav {
      display: flex;
      gap: 10px;
      margin: 20px 0;
    }

    .tool-item {
      flex: 1;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 8px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tool-item .material-icons {
      margin-right: 0;
    }

    .tool-item.active {
      border-color: #3a8fff;
      background: #f5f9ff;
      color: #3a8fff;
    }

    .toolbox-section {
      margin: 25px 0;
    }

    .toolbox-section .material-icons {
      margin-right: 0;
    }

    .toolbox-section h4 {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      color: #333;
      margin: 0 0 15px 0;
    }

    .tool-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    .tool-card {
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tool-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(58, 143, 255, 0.1);
    }

    .tool-card span:first-child {
      font-size: 24px;
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    .tool-card span:last-child {
      font-size: 12px;
      color: #666;
    }

    .ai-tools .tool-card {
      background: #f8fafd;
      border-color: #e3f2fd;
    }

    .btn-action {
      background: #ff9100;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 0 auto;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-action:hover {
      background: #ff7700;
    }

    /* 新增功能样式 */
    .form-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: 1003;
      width: 90%;
      max-width: 600px;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #666;
    }

    .progress-section {
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 1rem;
      cursor: pointer;
    }

    .progress-section:hover {
      transform: translateX(5px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .file-upload {
      border: 2px dashed #ddd;
      padding: 1rem;
      text-align: center;
      margin: 1rem 0;
    }

    .tab-container {
      display: flex;
      margin-bottom: 1rem;
      border-bottom: 2px solid #eee;
    }

    .tab-item {
      padding: 0.8rem 1.5rem;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }

    .tab-item.active {
      border-color: #0073e6;
      color: #0073e6;
    }

    /* 登录提示容器 */
    .login-prompt {
      text-align: center;
      padding: 40px 20px;
      background: #f8f9fa;
      border-radius: 12px;
      margin: 30px auto;
      max-width: 500px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    /* 注册链接美化 */
    .auth-actions {
      margin-top: 25px;
      font-size: 14px;
      color: #666;
    }

    .register-link {
      color: #0073e6;
      text-decoration: none;
      position: relative;
      padding: 0 5px;
      transition: color 0.3s;
    }

    .register-link::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: #0073e6;
      transition: width 0.3s;
    }

    .register-link:hover {
      color: #0056b3;
    }

    .register-link:hover::after {
      width: 100%;
    }

    /* 分隔线美化 */
    .auth-divider {
      display: flex;
      align-items: center;
      margin: 25px 0;
      color: #999;
    }

    .auth-divider::before,
    .auth-divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #ddd;
    }

    .auth-divider span {
      padding: 0 12px;
    }

    /* 新增过渡动画 */
    .function-container {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.4s ease;
      width: 100%;
      /* 原 900px → 改为 100%，随父容器缩放 */
      margin-left: 0;
      /* 移除固定左间距，随主内容区居中 */
      /* 新增：功能容器内边距（避免内容贴边） */
      padding: 0 0.5rem;
    }

    .function-container.hidden {
      opacity: 0;
      transform: translateY(20px);
      pointer-events: none;
      height: 0;
      overflow: hidden;
    }

    /* 更新登录提示样式 */
    .login-prompt {
      transition: all 0.4s ease 0.1s;
    }

    /* 新增用户控制按钮 */
    .user-controls {
      display: flex;
      align-items: center;
      gap: 15px;
      white-space: nowrap;
      /* 避免内容换行 */
    }


    /* 登录按钮美化 */
    .btn-login {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;

    }

    .btn-login:hover::before {
      left: 100%;
    }

    .btn-login:hover {
      background: #0073e610;
    }

    .btn-login:active {
      transform: translateY(0);
      box-shadow: 0 4px 8px rgba(0, 115, 230, 0.3);
    }

    .btn-logout {
      background: transparent;
      border: 1px solid #0073e6;
      color: #0073e6;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: 50px;
      margin-right: 40px;
    }


    .btn-logout:hover {
      background: #0073e610;
    }


    /* 新增 Material Icons 样式 */
    .material-icons {
      vertical-align: middle;
      font-size: 1.5rem;
      color: inherit;
    }


    .search-container {
      position: relative;
      margin-right: 0;
      /* 移除固定右边距 */
      width: 100%;
      /* 占满父容器宽度 */
      max-width: 800px;
      /* 保留最大宽度限制 */
      background: #f8f9fa;
      border-radius: 25px;
      padding: 8px 1%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .search-input:focus {
      outline: none;
      box-shadow: none;
    }

    .search-input {
      border: none;
      background: transparent;
      width: 100%;
      padding: 0 10px;
      font-size: 14px;
    }

    .search-icon {
      color: #666;
      right: 15px;
      font-size: 20px;
      display: flex;
      align-items: center;
      margin-left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .search-container:focus-within::after {
      opacity: 1;
    }

    /* + 调整个人中心位置 */
    .nav-dynamic {
      position: static;
      transform: none;
      flex: 1;
      margin: 0 20px;
      min-width: 200px;
      display: flex;
      align-items: center;
      gap: 15vw;
      /* 随页面缩放的间距 */
    }

    /* 新增样式 */
    .competency-section {
      background: #cfdbea;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      padding: 15px;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .competency-header h3 {
      color: #000000;
      margin-bottom: 5px;
    }

    .competency-header p {
      color: #000000;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .progress-bar-container {
      background: #ffffff;
      height: 8px;
      border-radius: 4px;
      margin-bottom: 5px;
    }

    .progress-bar {
      background: #f3d782;
      /* 黄色进度条 */
      height: 100%;
      border-radius: 4px;
      transition: width 0.3s;
    }

    .progress-text {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }

    .favorite-item {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.3s;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .favorite-item:hover {

      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .favorite-content {
      flex: 1;
      padding-right: 20px;
    }

    .favorite-item h4 {
      color: #2c3e50;
      margin: 0 0 6px;
      font-size: 16px;
    }

    .favorite-item p {
      color: #666;
      font-size: 14px;
      margin: 0;
    }

    .favorite-item button {
      background: none;
      border: 1px solid #ff6b6b;
      color: #ff6b6b;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
      white-space: nowrap;
    }

    .favorite-item button:hover {
      background: #ff6b6b15;
    }

    /* 报告项目样式 */
    .report-item {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.3s;
    }

    .report-item:hover {

      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .report-item h4 {
      color: #2c3e50;
      margin: 0 0 8px;
      font-size: 16px;
    }

    .report-item p {
      color: #666;
      font-size: 14px;
      margin: 0 0 12px;
    }

    .report-item button {
      background: #94bee9;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .report-item button:hover {
      background: #67b6de;
    }

    /* 状态标签美化 */
    .status {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      padding: 4px 8px;
      border-radius: 16px;
      margin-left: 8px;
    }

    #basicStatus:not(:empty),
    #skillsStatus:not(:empty),
    #educationStatus:not(:empty),
    #workStatus:not(:empty) {
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 12px;
    }

    /* 已完成状态 */
    [id$="Status"]:contains("已完成") {
      background: #4CAF5020;
      color: #45a049;
      border: 1px solid #4CAF5040;
    }

    /* 待完善/待录入状态 */
    [id$="Status"]:contains("待") {
      background: #ff980020;
      color: #ff9800;
      border: 1px solid #ff980040;
    }

    .form-modal {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2.5rem;
      background: white;
      border-radius: 16px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    .form-modal h2 {
      font-size: 1.8rem;
      color: #1a1a1a;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #f0f3f7;
    }

    /* 表单组样式 */
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.6rem;
      font-weight: 500;
      color: #2d3748;
      font-size: 0.95rem;
    }

    .search-container .search-input {
      border: none;
      background: transparent;
      width: 100%;
      padding: 0 10px;
      font-size: 14px;
    }

    /* 输入控件样式 */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 90%;
      padding: 0.8rem 1.2rem;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: #f8fafc;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: #0073e6;
      box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.1);
      background: white;
    }

    /* 文件上传区域 */
    .file-upload {
      border: 2px dashed #cbd5e0;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      margin: 1.5rem 0;
      transition: all 0.3s;
      background: #f8fafc;
    }

    .file-upload.dragover {
      border-color: #0073e6;
      background: rgba(0, 115, 230, 0.05);
    }

    .file-upload p {
      color: #718096;
      margin: 1rem 0 0;
      font-size: 0.95rem;
    }

    .file-upload input[type="file"] {
      opacity: 0;
      position: absolute;
      width: 1px;
      height: 1px;
    }

    /* 按钮组样式 */
    .form-actions {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    button[type="submit"] {
      background: #94bee9;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
    }

    button[type="button"] {
      background: #f0f4f8;
      color: #4a5568;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }



    /* 时间输入组 */
    .date-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    /* 上传预览 */
    .upload-preview {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    .preview-item {
      background: #f8fafc;
      padding: 0.8rem;
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }


    /* 表单验证提示 */
    .error-message {
      color: #e53e3e;
      font-size: 0.85rem;
      margin-top: 0.5rem;
      display: none;
    }

    input:invalid {
      border-color: #e53e3e;
    }

    input:invalid+.error-message {
      display: block;
    }

    .education-form {
      position: relative;
      background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    }

    .form-group .material-icons {
      margin-right: 5px;
    }

    .form-actions .material-icons {
      margin-right: 5px;
    }

    .degree-select {
      position: relative;
    }

    .degree-select::after {
      content: "🎓";
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .time-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 1.5rem;
    }

    .academic-achievement {
      margin-top: 1.5rem;
      border-top: 2px dashed #e2e8f0;
      padding-top: 1.5rem;
    }

    /* 统一图标样式，避免偏移 */
    .profile-link .material-icons {
      margin-right: 0;
      /* 清除全局 .material-icons 的负边距（原代码有 margin-right: -40px，会导致图标偏移） */
      /*font-size: 1.5rem; /* 可选：调整图标大小，与导航栏比例匹配 */
    }

    .search-icon .material-icons {
      margin-right: 0;
      /* 清除全局 .material-icons 的负边距（原代码有 margin-right: -40px，会导致图标偏移） */
      /*font-size: 1.5rem; /* 可选：调整图标大小，与导航栏比例匹配 */
    }

    .post-login {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      /* 最小宽度，避免图标被挤压 */
      min-height: 30px;
      /* 最小高度，确保点击区域 */
    }

    .settings .material-icons {
      margin-right: auto;
      font-size: 12px;
      vertical-align: middle;

    }

    .settings .material-icons:hover {
      color: #0073e6;
      cursor: pointer;
    }

    /* 统一保存/取消按钮样式 */
    .save-button {
      background: #94bee9;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
    }

    .save-button:hover {
      background: #6aa5db;
    }

    .cancel-button {
      background: #f0f4f8;
      color: #4a5568;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .cancel-button:hover {
      background: #e2e8f0;
    }

    .toolbox-toggle {
      display: none;
      background: transparent;
      border: none;
      font-size: 28px;
      cursor: pointer;
      margin-left: 10px;
    }

    #functionContainer,
    #toolboxContainer {
      display: block;
    }

    @media (max-width: 768px) {


      .sidebar.active {
        height: auto;
        max-height: 80vh;
        overflow-y: auto;
      }

      .sidebar.compact {
        width: 60px;
        height: auto;
      }

      .search-container {
        display: none;
      }


      .profile-link .material-icons {
        display: none;
      }

      .navbar>div:first-child {
        display: none;
      }

      .material-icons {
        font-size: 1.2rem;
      }

      .sidebar .nav-item {
        display: none;
        padding: 15px 20px !important;
        border-bottom: 1px solid #f0f0f0;
        align-items: center;
      }


      .sidebar.active .nav-item {
        display: flex !important;

      }

      .sidebar .nav-item span:not(.material-icons) {
        display: inline-block !important;
        margin-left: 15px;
      }

      .sidebar .material-icons {
        margin-right: 0;
        font-size: 24px;
      }



      .sidebar.compact .material-icons {
        margin: 0;
        transform: none;
      }


      .navbar .sidebar-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 1.5rem;
        color: #313131;
        cursor: pointer;
      }


      /* 隐藏欢迎文字 */
      .welcome-text {}

      /* 遮罩层 */
      .sidebar-overlay {
        display: none;
      }

      .sidebar.active~.sidebar-overlay {
        display: block;
      }

      .navbar {
        padding: 0 10px;
        justify-content: flex-start;
        gap: 8px;
      }

      .welcome-text {
        margin-left: 50%;
      }

      .user-container {
        margin-top: 18px;
      }

      .nav-dynamic {
        gap: 0.5rem;
        margin: 0 0.3125rem;
        min-width: auto;
        flex: none;
      }

      .tab-container {
        gap: 10px;
        display: flex;
      }



      /* 移动端主内容区域适配 */
      .main-content {
        margin-top: 0;
        margin-left: 0;
        padding: 10px;
        grid-template-columns: 1fr;
        /* 移除右侧边栏 */
        display: flex;
        flex-direction: column;
      }

      /* 功能容器适配 */
      .function-container {
        width: 100%;
        margin-left: 0;
      }

      .toolbox-toggle {
        display: block;
      }

      /* 工具箱容器隐藏 */
      .toolbox-container {
        display: none;
        /* 移动端隐藏工具箱 */
      }

      /* 个人资料容器适配 */
      .profile-container {
        padding: 1rem;
        padding-bottom: 0;
        margin: 1rem auto;
        margin-bottom: 0;
      }

      /* 选项卡适配 */
      .tab-container {

        gap: 10px;
      }

      .tab-item {
        padding: 10px;
        text-align: center;
      }

      /* 竞争力区域适配 */
      .competency-section {
        padding: 10px;
        text-align: center;
        font-size: 0.8rem;
        margin-bottom: 15px;
      }

      /* 进度区域适配 */
      .progress-section {
        padding: 0.8rem;
        margin-bottom: 0.8rem;
      }



      /* 登录提示区域适配 */
      .login-prompt {
        padding: 20px 15px;
        margin: 20px auto;
      }

      /* 用户信息区域适配 */
      .user-container {
        text-align: center;
      }

      .stats-grid {
        grid-template-columns: repeat(3, 1fr);
        /* 改为3列布局 */
        gap: 5px;
        font-size: 11px;
      }

      /* 按钮适配 */
      .btn-login,
      .btn-logout {
        padding: 6px 12px;
        font-size: 0.9rem;
        margin: 5px;
      }

      /* 搜索框适配 */
      .search-container {
        max-width: 120px;
        padding: 5px 8px;
      }

      .search-input {
        font-size: 12px;
        padding: 0 5px;
      }

      .toolbox-container {
        display: block;
        /* 恢复显示 */
        width: 100%;
        margin: 1rem auto;
        position: static;
        order: 2;
        /* 确保在profile-header后面 */
      }

      .function-container {
        order: 1;
      }

      .toolbox-toggle {
        font-size: 11px;
        color: inherit;
      }

      .toolbox-toggle .material-icons {
        margin-right: auto;
        font-size: 12px;
        vertical-align: middle;
        color: inherit;
      }

      #functionContainer {
        display: block;
      }

      #toolboxContainer {
        display: none;
      }

      /* 表单模态框适配 */
      .form-modal {
        width: 300px;
        padding: 2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 1rem auto;
      }
    }
  </style>
</head>

<body onload="checkLoginStatus()">
  <div class="navbar">
    <div>大学生职业竞争力赋能平台</div>
    <div class="nav-dynamic" id="navDynamic">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="搜索" class="search-input">
        <button class="search-icon" onclick="handleSearch()">
          <span class="material-icons">search</span>
        </button>
      </div>
      <div class="post-login" id="postLogin">
        <a href="profile.html" class="profile-link">
          <span class="material-icons">person</span>
        </a>
      </div>
    </div>
    <div class="user-controls" id="navAuth"></div>
    <div class="sidebar compact">
      <div class="sidebar-header">
        <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        <div class="sidebar-title">菜单</div>
      </div>
      <a href="index.html" class="nav-item">
        <span class="material-icons">home</span>
        <span>首页</span>
      </a>

      <a href="courses.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">menu_book</span>
        <span>课程</span>
      </a>

      <a href="assessment.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">assignment</span>
        <span>测评</span>
      </a>

      <a href="career-library.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">business_center</span>
        <span>职业库</span>
      </a>

      <a href="community.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">forum</span>
        <span>社区</span>
      </a>

      <a href="search.html" class="nav-item">
        <span class="material-icons" aria-hidden="true">search</span>
        <span>搜索</span>
      </a>

      <a href="profile.html" class="nav-item">

        <span class="material-icons" aria-hidden="true">person</span>
        <span>个人中心</span>
      </a>
    </div>
  </div>
  <div class="profile-container">

    <!-- 登录状态 -->
    <div class="login-prompt" id="loginPrompt">

      <h2 style="margin-bottom: 1.5rem; color: #2c3e50;">欢迎来到职业赋能平台</h2>

      <button class="btn-login" onclick="window.location.href='login.html'">
        <span class="material-icons" style="margin-right: 8px;">login</span>
        立即登录
      </button>

      <div class="auth-divider">
        <span>还没有账号？</span>
      </div>

      <div class="auth-actions">
        <button class="btn-login" onclick="window.location.href='login.html'">
          <span class="material-icons" style="font-size: 20px; margin-right: 8px;width:10px">arrow_forward</span>
          注册新账号
          </a>
      </div>
    </div>
    <!-- 新增user-container -->
    <div class="user-container" id="userContainer">
      <div class="profile-header">
        <div class="avatar-container">
          <img src="images/profile/actor.jpg" alt="用户头像" id="userAvatar">
        </div>
        <h2 id="userNickname">用户昵称</h2>
        <div class="user-meta">

          <p>学生</p>
          <div class="stats-grid">
            <div>帖子 </div>
            <div>获赞</div>
            <div>学习时长 </div>

            <div class="settings" onclick="openSettings()">
              <span class="material-icons">设置 settings</span>
            </div>

            <button class="toolbox-toggle" onclick="toggleToolbox()">
              <span class="material-icons">工具箱 business_center </span>
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main-content">
    <!-- 功能容器 -->
    <div class="function-container" id="functionContainer">
      <!-- 功能选项卡 -->
      <div class="tab-container">
        <div class="tab-item active" onclick="switchTab('profile')">资料完善</div>
        <div class="tab-item" onclick="switchTab('favorites')">岗位收藏</div>
        <div class="tab-item" onclick="switchTab('reports')">历史报告</div>

      </div>

      <!-- 资料完善部分 -->
      <div id="profileTab">

        <!-- 修改后的竞争力展示区域 -->
        <div class="competency-section">
          <div class="competency-header">
            <h3>竞争力超过<span id="competencyPercent">0</span>%人才</h3>
            <p>完善资料，岗位推荐更优先！</p>
          </div>

          <div class="progress-bar-container">
            <div class="progress-bar" id="competencyProgress" style="width: 10%"></div>
          </div>
          <div class="progress-text">快速校准竞争力 <span id="progressPercent">10%</span></div>

        </div>

        <div class="progress-section" onclick="showForm('basic')">
          <h3>基础资料 <span class="status" id="basicStatus"></span></h3>
          <p>点击完善个人信息</p>
        </div>

        <div class="progress-section" onclick="showForm('skills')">
          <h3>个人技能 <span class="status" id="skillsStatus"></span></h3>
          <p>点击添加技能证书</p>
        </div>

        <div class="progress-section" onclick="showForm('education')">
          <h3>教育经历 <span class="status" id="educationStatus"></span></h3>
          <p>点击完善教育背景</p>
        </div>

        <div class="progress-section" onclick="showForm('work')">
          <h3>工作经历 <span class="status" id="workStatus"></span></h3>
          <p>点击完善工作经历</p>
        </div>




      </div>

      <!-- 岗位收藏 -->
      <div id="favoritesTab" style="display: none;">
        <div id="favoriteJobsContainer">
          <!-- 动态生成收藏内容 -->
        </div>
      </div>

      <!-- 测评报告 -->
      <div id="reportsTab" style="display: none;">
        <div id="reportListContainer">
          <!-- 动态生成报告内容 -->
        </div>
      </div>


      <!-- 新增资料表单 -->
      <div id="basicForm" class="form-modal">
        <h2>基本信息</h2>
        <form onsubmit="event.preventDefault(); saveForm(event, 'basic')">
          <div class="form-group">
            <label>姓名 <span class="required">*</span></label>
            <input type="text" id="realName" name="name" required>
            <div class="error-message">请输入您的姓名</div>
          </div>

          <div class="form-group">
            <label>性别 <span class="required">*</span></label>
            <div class="radio-group">
              <label class="radio-item">
                <input type="radio" name="gender" value="male" required>
                <span class="radio-check"></span>
                男性
              </label>
              <label class="radio-item">
                <input type="radio" name="gender" value="female">
                <span class="radio-check"></span>
                女性
              </label>
            </div>
          </div>

          <div class="form-group">
            <label>联系方式 <span class="required">*</span></label>
            <input type="text" id="contact" placeholder="请输入联系方式">
            <div class="error-message">请输入您的联系方式</div>
          </div>

          <div class="form-group">
            <label>自我介绍 <span class="required">*</span></label>
            <textarea id="bio" rows="4" placeholder="介绍一下自己..."></textarea>
            <div class="error-message">请输入您的自我介绍</div>
          </div>
          <!-- 表单操作 -->
          <div class="form-actions">
            <button type="submit" class="save-button">
              <span class="material-icons">save</span>
              保存个人资料
            </button>
            <button type="button" class="cancel-button" onclick="closeModal()">
              <span class="material-icons">cancel</span>
              取消
            </button>
          </div>
        </form>
      </div>

      <!-- 新增文件上传表单 -->
      <div id="skillsForm" class="form-modal">
        <h2>📤 证书上传</h2>
        <form onsubmit="saveForm(event, 'skills')">

          <!-- 技能输入框 -->
          <div class="form-group">
            <label for="skills">技能标签 <span class="required">*</span></label>
            <input type="text" id="skills" placeholder="例如：Java, Python, SQL">
            <small>多个技能用逗号分隔</small>
          </div>

          <!-- 文件上传 -->
          <div class="file-upload" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
            <div class="upload-icon">📁</div>
            <input type="file" accept=".pdf,.jpg,.png" multiple>
            <p>拖放文件或点击选择文件<br><span>支持PDF、JPG、PNG格式（最大50MB）</span></p>
            <div class="upload-preview" id="previewContainer"></div>
          </div>

          <!-- 表单操作 -->
          <div class="form-actions">
            <button type="submit" class="save-button">
              <span class="material-icons">save</span>
              保存
            </button>
            <button type="button" class="cancel-button" onclick="closeModal()">
              <span class="material-icons">cancel</span>
              取消
            </button>
          </div>
        </form>
      </div>

      <!-- 工作经历上传表单 -->
      <div id="workForm" class="form-modal">
        <h2>💼 工作经历</h2>
        <form onsubmit="saveForm(event, 'work')">
          <div class="form-group">
            <label>公司名称 <span class="required">*</span></label>
            <input type="text" id="companyName" class="exp-company" required>
          </div>

          <div class="date-group">
            <div class="form-group">
              <label>入职时间 <span class="required">*</span></label>
              <input type="date" id="workStartDate" class="exp-start" required>
            </div>
            <div class="form-group">
              <label>离职时间</label>
              <input type="date" id="workEndDate" class="exp-end">
            </div>
          </div>

          <div class="form-group">
            <label>工作内容 <span class="required">*</span></label>
            <textarea rows="4" id="workDescription" class="exp-position" placeholder="描述主要工作职责和成就..."
              required></textarea>
          </div>

          <!-- 表单操作 -->
          <div class="form-actions">
            <button type="submit" class="save-button">
              <span class="material-icons">save</span>
              保存工作经历
            </button>
            <button type="button" class="cancel-button" onclick="closeModal()">
              <span class="material-icons">cancel</span>
              取消
            </button>
          </div>
        </form>
      </div>

      <!-- 教育经历上传表单 -->
      <div id="educationForm" class="form-modal education-form">
        <h2>🎓 教育背景</h2>
        <form onsubmit="saveForm(event, 'education')">
          <!-- 学校信息 -->
          <div class="form-group">
            <label for="schoolName">
              <span class="material-icons">school</span>
              学校名称
              <span class="required">*</span>
            </label>
            <input type="text" id="schoolName" class="edu-school" placeholder="输入完整学校名称" required
              data-autocomplete="schools">
            <div class="autocomplete-dropdown"></div>
          </div>

          <!-- 学历与专业 -->
          <div class="form-row">
            <div class="form-group degree-select">
              <label for="degree">
                <span class="material-icons">library_books</span>
                学历
                <span class="required">*</span>
              </label>
              <select id="degree" class="edu-degree" required>
                <option value="">请选择最高学历</option>
                <option value="高中">高中</option>
                <option value="大专">大专</option>
                <option value="本科">本科</option>
                <option value="硕士">硕士</option>
                <option value="博士">博士</option>
              </select>
            </div>

            <div class="form-group">
              <label for="major">
                <span class="material-icons">psychology</span>
                专业
                <span class="required">*</span>
              </label>
              <input type="text" id="major" placeholder="输入完整专业名称" required data-autocomplete="majors">
            </div>
          </div>

          <!-- 就读时间 -->
          <div class="time-inputs">
            <div class="form-group">
              <label>入学时间</label>
              <div class="date-picker">
                <input type="month" id="startDate" class="edu-start" required min="2000-01" max="2030-12">
              </div>
            </div>

            <div class="form-group">
              <label>毕业时间</label>
              <div class="date-picker">
                <input type="month" id="endDate" class="edu-end" required min="2000-01" max="2030-12">
              </div>
            </div>
          </div>

          <!-- 学术成就 -->
          <div class="academic-achievement">
            <h3>🏆 学术成果</h3>
            <div class="form-group">
              <label>相关证书</label>
              <div class="file-upload cert-upload">
                <input type="file" accept=".pdf,.jpg,.png" multiple data-max-size="50MB">
                <p>拖放文件或点击上传<br>
                  <small>支持毕业证书、成绩单、获奖证明等</small>
                </p>
                <div class="upload-preview"></div>
              </div>
            </div>
          </div>

          <!-- 表单操作 -->
          <div class="form-actions">
            <button type="submit" class="save-button">
              <span class="material-icons">save</span>
              保存教育经历
            </button>
            <button type="button" class="cancel-button" onclick="closeModal()">
              <span class="material-icons">cancel</span>
              取消
            </button>
          </div>
        </form>
      </div>


    </div>
    <div class="toolbox-container" id="toolboxContainer">
      <!-- 工具箱导航 -->
      <div class="toolbox-nav">
        <button class="tool-item active">
          <span class="material-icons">apps</span>全部
        </button>
        <button class="tool-item">
          <span class="material-icons">book</span>认证课程(5)
        </button>
      </div>

      <!-- 工具分类 -->
      <div class="toolbox-section">
        <h4><span class="material-icons">forum</span>讨论专区</h4>
        <div class="tool-grid">
          <div class="tool-card">
            <span class="material-icons">article</span>
            <span>我的文章</span>
          </div>
          <div class="tool-card">
            <span class="material-icons">assignment</span>
            <span>学习计划</span>
          </div>
          <div class="tool-card">
            <span class="material-icons">verified</span>
            <span>我的证书(2)</span>
          </div>
        </div>
      </div>

      <!-- AI工具区 -->
      <div class="toolbox-section ai-tools">
        <h4><span class="material-icons">smart_toy</span>AI 系列</h4>
        <div class="tool-grid">
          <div class="tool-card">
            <span class="material-icons">translate</span>
            <span>文档翻译</span>
          </div>
          <div class="tool-card">
            <span class="material-icons">text_snippet</span>
            <span>OCR识别</span>
          </div>
          <div class="tool-card">
            <span class="material-icons">live_help</span>
            <span>文档问答</span>
          </div>
        </div>
      </div>

    </div>

  </div>
  </div>

  <!-- 修改资料模态框放这里 -->
  <div id="settingsModal" class="form-modal" style="display:none;">
    <h3>修改资料</h3>
    <label>用户名：</label>
    <input type="text" id="newUsername" placeholder="请输入新用户名"><br><br>
    <label>上传头像：</label>
    <input class="file-upload" type="file" id="avatarFile" accept="image/*"><br><br>


    <!-- 按钮组靠右 -->
    <div class="form-actions">
      <button type="submit" onclick="updateProfile()" class="save-button">
        <span class="material-icons">save</span>
        保存
      </button>
      <button type="button" onclick="closeSettings()" class="cancel-button">
        <span class="material-icons">cancel</span>
        取消
      </button>
    </div>


  </div>
  <!-- 查看报告模态框 -->
  <div id="reportModal" class="form-modal" style="display:none;">
    <div class="modal-header">
      <h3>测评报告</h3>

      <div id="reportModalContent">
        <!-- 这里会动态填充报告内容 -->
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 大学生职业竞争力赋能平台. 保留所有权利.</p>
    <p>联系我们: info@careerempower.com</p>
  </div>

</body>
<script>
  // 用户数据存储
  let userData = {
    basic: {},
    skills: [],
    education: {},
    work: {},
    projects: [],
    certificates: []
  };

  // 更新进度计算逻辑（仅计算实际存在的部分）
  function calculateCompetency() {
    // 实际需要计算的部分
    const sections = ['basic', 'skills', 'education', 'work'];
    let completed = 0;

    sections.forEach(section => {
      if (userData[section]) {
        if (Array.isArray(userData[section])) {
          if (userData[section].length > 0) completed++;
        } else if (Object.keys(userData[section]).length > 0) {
          completed++;
        }
      }
    });

    const percent = Math.round((completed / sections.length) * 100);

    // 更新UI元素
    document.getElementById('competencyPercent').textContent = percent;
    document.getElementById('progressPercent').textContent = `${percent}%`;
    document.getElementById('competencyProgress').style.width = `${percent}%`;

    // 更新各个部分的完成状态
    sections.forEach(section => {
      updateSectionStatus(section, `${section}Status`);
    });
  }

  // 增强状态更新函数
  function updateSectionStatus(section, elementId) {
    const element = document.getElementById(elementId);
    if (!element) return;

    let isCompleted = false;

    if (Array.isArray(userData[section])) {
      isCompleted = userData[section].length > 0;
    } else {
      isCompleted = Object.keys(userData[section] || {}).length > 0;
    }

    if (isCompleted) {
      element.textContent = '已完成';
      element.style.color = '#4CAF50';
    } else {
      element.textContent = section === 'basic' ? '待录入' : '待完善';
      element.style.color = '#f44336';
    }
  }


  // 表单操作
  function showForm(type) {
    const formMap = {
      basic: 'basicForm',
      skills: 'skillsForm',
      education: 'educationForm',
      work: 'workForm',
      projects: 'projectsForm',
      certificates: 'certificatesForm'
    };
    document.getElementById(formMap[type]).style.display = 'block';
  }

  // 增强表单保存逻辑
  async function saveForm(event, type) {
    event.preventDefault();  // 阻止默认提交


    const token = localStorage.getItem("token");
    if (!token) {
      alert("请先登录！");
      return;
    }

    let payload = {};
    let url = "";

    switch (type) {
      case "basic":
        payload = {
          realName: document.getElementById("realName").value,
          gender: document.querySelector("input[name='gender']:checked")?.value,
          contact: document.getElementById("contact").value,
          bio: document.getElementById("bio").value,
        };
        url = "/api/profile/basic";
        break;

      case "skills":
        payload = {
          skills: document.getElementById("skills").value
            .split(",")
            .map(s => s.trim())
        };
        url = "/api/profile/skills";
        break;

      case "education":
        payload = { education: collectEducationForm() };
        url = "/api/profile/education";
        break;

      case "work":
        payload = { experience: collectExperienceForm() };
        url = "/api/profile/work";
        break;

      case "projects":
        payload = { projects: collectProjectsForm() };
        url = "/api/profile/projects";
        break;

      case "certificates":
        payload = { certificates: collectCertificatesForm() };
        url = "/api/profile/certificates";
        break;
    }

    const res = await fetch(url, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify(payload)
    });

    if (!res.ok) {
      const errorText = await res.text(); // 先拿原始返回
      console.error("请求失败:", errorText);
      alert("保存失败: " + res.status);
      return;
    }

    const data = await res.json();
    alert(data.msg || "保存成功");
  }



  function collectEducationForm() {
    return [{
      school: document.getElementById("schoolName").value,
      degree: document.getElementById("degree").value,
      major: document.getElementById("major").value,
      start: document.getElementById("startDate").value,
      end: document.getElementById("endDate").value
    }];
  }

  function collectExperienceForm() {
    return [{
      company: document.getElementById("companyName").value,
      start: document.getElementById("workStartDate").value,
      end: document.getElementById("workEndDate").value,
      description: document.getElementById("workDescription").value
    }];
  }



  // 关闭所有模态框
  function closeModal() {
    // 获取所有表单模态框
    const modals = document.querySelectorAll('.form-modal');

    // 遍历并隐藏所有模态框
    modals.forEach(modal => {
      modal.style.display = 'none';
    });

    // 如果有遮罩层也一并隐藏
    const overlay = document.querySelector('.modal-overlay');
    if (overlay) {
      overlay.style.display = 'none';
    }
  }



  // 选项卡切换
  function switchTab(tab) {
    document.querySelectorAll('.tab-item').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('[id$="Tab"]').forEach(t => t.style.display = 'none');

    document.querySelector(`[onclick="switchTab('${tab}')"]`).classList.add('active');
    document.getElementById(`${tab}Tab`).style.display = 'block';
  }

  // 页面加载时初始化
  function loadUserData() {
    const savedData = localStorage.getItem('userData');
    if (savedData) userData = JSON.parse(savedData);
    calculateCompetency();
  }
  function toggleSidebar() {
    const sidebar = document.querySelector('.sidebar');
    const overlay = document.querySelector('.sidebar-overlay');

    // 仅切换active状态
    const isActive = sidebar.classList.toggle('active');

    // 同步紧凑模式
    sidebar.classList.toggle('compact', !isActive);

    // 遮罩层控制
    overlay.style.display = isActive ? 'block' : 'none';
  }
  // 增强版登录状态检查
  async function checkLoginStatus() {
    const token = localStorage.getItem("token");
    const loginPrompt = document.getElementById("loginPrompt");
    const functionContainer = document.getElementById("functionContainer");
    const toolboxContainer = document.getElementById("toolboxContainer");
    const navAuth = document.getElementById("navAuth");
    const userContainer = document.getElementById("userContainer");

    if (!token) {
      // 未登录
      userContainer.style.display = "none";
      loginPrompt.style.display = "block";
      functionContainer.style.display = "none";
      toolboxContainer.style.display = "none";
      navAuth.innerHTML = `
        <span style="color:#666" class="welcome-text">登录了解更多</span> |
        <a href="login.html">登录/注册</a> 
        `;
      return;
    }

    try {
      // 调用后端 /api/auth/me
      const res = await fetch("/api/auth/me", {
        headers: { "Authorization": "Bearer " + token }
      });
      const user = await res.json();

      if (res.ok) {
        // 已登录
        loginPrompt.style.display = "none";
        userContainer.style.display = "block";
        functionContainer.style.display = "block";
        toolboxContainer.style.display = "block";

        // 显示用户数据
        document.getElementById("userNickname").innerText = user.username;

        // 显示头像
        document.getElementById("userAvatar").src = user.avatar || "images/profile/actor.jpg";
        navAuth.innerHTML = `
            <span class="welcome-text" style="color:#666">欢迎，${user.username}</span>
            <button onclick="logout()"
            style="background:transparent;
            color:#0073e6;
            border:1px solid #0073e6;
            padding:0.4rem 0.8rem;
            front-size:0.8rem;
            transition:all 0.3s;
                   border-radius:8px;
                   cursor:pointer;
                   margin-right:10px;
                   margin-left:1.5vw;">
                   退出登录</button>
          `;

        // 显示统计数据
        // 找到 stats-grid 下的三个 div，依次填充
        const statsDivs = userContainer.querySelectorAll('.stats-grid div');
        if (statsDivs.length >= 3) {
          statsDivs[0].innerText = `帖子 ${user.postsCount || 0}`;
          statsDivs[1].innerText = `获赞 ${user.likes || 0}`;
          statsDivs[2].innerText = `学习时长 ${user.studyHours || 0}分`;
        }
      } else {
        logout();
      }
    } catch (err) {
      console.error("获取用户信息失败:", err);
      logout();
    }
  }

  function logout() {
    localStorage.removeItem("token");
    localStorage.removeItem("userData");
    localStorage.removeItem("isLoggedIn");
    window.location.href = "login.html";
  }

  // 页面加载时执行
  checkLoginStatus();

  // 修改后的用户数据加载
  async function loadUserData() {
    const token = localStorage.getItem("token");
    if (!token) return;

    try {
      const res = await fetch("/api/profile", {
        headers: { Authorization: `Bearer ${token}` }
      });

      if (!res.ok) {
        console.warn("未找到用户资料");
        return;
      }

      const profile = await res.json();

      // 更新到前端的表单
      document.getElementById("realName").value = profile.realName || "";
      document.getElementById("skills").value = (profile.skills || []).join(",");
      document.getElementById("contact").value = profile.contact || "";
      document.getElementById("bio").value = profile.bio || "";


    } catch (err) {
      console.error("加载用户资料失败:", err);
    }
  }

  async function loadFavoriteJobs() {
    const res = await fetch("/api/favorite/job", {
      headers: {
        "Authorization": "Bearer " + localStorage.getItem("token")
      }
    });
    const data = await res.json();
    const container = document.getElementById("favoriteJobsContainer");
    container.innerHTML = "";
    if (!data.favorites || data.favorites.length === 0) {
      container.innerHTML = "<p>暂无收藏岗位</p>";
      return;
    }
    data.favorites.forEach(item => {
      const job = item.target;
      const card = document.createElement("div");
      card.className = "favorite-job-card";
      card.style.border = "1px solid #e0e0e0";
      card.style.boxShadow = "0 2px 8px rgba(0,0,0,0.08)";
      card.style.marginBottom = "20px";
      card.style.padding = "1.5rem";
      card.style.borderRadius = "12px";
      card.innerHTML = `
      <h3 style="margin-bottom:8px;color:#0073e6;">${job.title}</h3>
      <div style="color:#666;margin-bottom:6px;">${job.company || ''} ${job.location ? ' - ' + job.location : ''}</div>
      <div style="color:#0073e6;margin-bottom:6px;">${job.salary ? '薪资：' + job.salary : ''}</div>
      <div style="font-size:13px;color:#888;margin-bottom:10px;">${job.description || ''}</div>
    `;
      container.appendChild(card);
    });
  }
  async function loadUserReports() {
    const token = localStorage.getItem("token");
    if (!token) return;

    try {
      const res = await fetch("/api/report", {
        headers: { Authorization: `Bearer ${token}` }
      });

      if (!res.ok) throw new Error("获取报告失败");

      const data = await res.json();
      const container = document.getElementById("reportListContainer");
      container.innerHTML = "";

      if (!data.reports || data.reports.length === 0) {
        container.innerHTML = "<p>暂无测评报告</p>";
        return;
      }

      data.reports.forEach(report => {
        const top3TypesDisplay = Array.isArray(report.top3Types)
          ? report.top3Types.join(", ")
          : report.top3Types;

        const div = document.createElement("div");
        div.className = "report-item";
        div.style.border = "1px solid #e0e0e0";
        div.style.padding = "1rem";
        div.style.marginBottom = "12px";
        div.style.borderRadius = "8px";
        div.innerHTML = `
        <h4> 职业测评——${top3TypesDisplay}</h4>
        <p>完成时间：${new Date(report.createdAt).toLocaleDateString()}</p>
    
        <p>推荐职业：${report.jobRecommendations.join(", ")}</p>
        <button onclick="viewReport('${report._id}')">查看报告</button>
      `;
        container.appendChild(div);
      });
    } catch (err) {
      console.error(err);
    }
  }

  async function viewReport(reportId) {
    const token = localStorage.getItem("token");
    try {
      const res = await fetch(`/api/report/${reportId}`, {
        headers: { "Authorization": `Bearer ${token}` }
      });
      if (!res.ok) throw new Error("获取报告失败");

      const report = await res.json();

      // 处理 top3Types 显示
      const top3TypesDisplay = Array.isArray(report.top3Types)
        ? report.top3Types.join(", ")
        : report.top3Types;

      // 创建各类型分数表格行
      let scoresRows = "";
      let i = 0;
      for (const [type, score] of Object.entries(report.scores)) {
        scoresRows += `
        <tr style="background:${i % 2 === 0 ? '#fff' : '#f9f9f9'};">
          <td style="border:1px solid #ccc; padding:8px; font-weight:bold;">${type}</td>
          <td style="border:1px solid #ccc; padding:8px;">${score}</td>
        </tr>
      `;
        i++;
      }

      // 完整表格 HTML
      const modalContent = `
      <table style="width:100%; border-collapse: collapse; font-family: Arial, sans-serif; margin-bottom:10px;">
        <tr style="background:#cfdbea; color:white; text-align:center;">
          <th colspan="2" style="padding:10px; font-size:1.2em;">RIASEA 报告</th>
        </tr>

        <tr>
          <td style="border:1px solid #ccc; padding:8px; font-weight:bold;">完成时间</td>
          <td style="border:1px solid #ccc; padding:8px;">${new Date(report.createdAt).toLocaleString()}</td>
        </tr>
        <tr>
          <td style="border:1px solid #ccc; padding:8px; font-weight:bold;">最高类型</td>
          <td style="border:1px solid #ccc; padding:8px;">${report.topType}</td>
        </tr>
        <tr>
          <td style="border:1px solid #ccc; padding:8px; font-weight:bold;">前三类型</td>
          <td style="border:1px solid #ccc; padding:8px;">${top3TypesDisplay}</td>
        </tr>

        <tr style="background:#f0f0f0; text-align:center;">
          <td colspan="2" style="border:1px solid #ccc; padding:8px;"><strong>各类型分数</strong></td>
        </tr>
        ${scoresRows}

        <tr>
          <td style="border:1px solid #ccc; padding:8px; font-weight:bold;">推荐岗位</td>
          <td style="border:1px solid #ccc; padding:8px;">${report.jobRecommendations.join(", ")}</td>
        </tr>
      </table>

     <button onclick="closeReportModal()" class="cancel-button"> 
      <span class="material-icons" ;">cancel</span>
      关闭 </button>
    `;

      document.getElementById("reportModalContent").innerHTML = modalContent;
      document.getElementById("reportModal").style.display = "block";

    } catch (err) {
      console.error(err);
      alert(err.message);
    }
  }


  // 关闭弹窗
  function closeReportModal() {
    document.getElementById("reportModal").style.display = "none";
  }

  // 页面加载时调用
  loadUserReports();

  // 页面加载时调用
  loadFavoriteJobs();


  function handleSearch() {
    const searchTerm = document.getElementById('searchInput').value;
    const encodedTerm = encodeURIComponent(searchTerm);
    window.location.href = `search.html?q=${encodedTerm}`;
  }

  document.getElementById('searchInput')
    .addEventListener('keypress', e => e.key === 'Enter' && handleSearch());

  function openSettings() {
    document.getElementById("settingsModal").style.display = "block";
  }

  function closeSettings() {
    document.getElementById("settingsModal").style.display = "none";
  }

  async function updateProfile() {
    const username = document.getElementById("newUsername").value.trim();
    const fileInput = document.getElementById("avatarFile");
    const token = localStorage.getItem("token");

    if (!token) {
      alert("请先登录！");
      return;
    }

    const formData = new FormData();
    if (fileInput.files.length) {
      formData.append("avatar", fileInput.files[0]); // 有文件才加
    }
    if (username) {
      formData.append("username", username); // 有用户名才加
    }

    if (!fileInput.files.length && !username) {
      alert("请输入用户名或选择头像");
      return;
    }

    try {
      const res = await fetch("/api/profile/upload-avatar", {
        method: "POST",
        headers: {
          Authorization: "Bearer " + token
        },
        body: formData
      });

      const data = await res.json();
      if (res.ok) {
        alert("修改成功！");
        if (data.user.username) {
          document.getElementById("userNickname").innerText = data.user.username;
        }
        if (data.user.avatar) {
          document.getElementById("userAvatar").src = data.user.avatar;
        }
        closeSettings();
      } else {
        alert("修改失败: " + (data.msg || "未知错误"));
      }
    } catch (err) {
      console.error("请求出错:", err);
      alert("请求失败，请稍后再试");
    }
  }

  function toggleToolbox() {
    const functionContainer = document.getElementById("functionContainer");
    const toolboxContainer = document.getElementById("toolboxContainer");

    // 判断是否是移动端
    if (window.innerWidth <= 768) {
      if (functionContainer.style.display !== "none") {
        functionContainer.style.display = "none";
        toolboxContainer.style.display = "block";
      } else {
        functionContainer.style.display = "block";
        toolboxContainer.style.display = "none";
      }
    }
  }


</script>

</html>