<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>帖子详情 - 大学生职业竞争力赋能平台</title>
    <style>
        .main-content {

            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .community-container {
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
            margin: 20px 0;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .post-container {
            padding: 40px;
            margin-top: 30px;
        }

        .post-header {
            margin-bottom: 40px;
            border-bottom: 1px solid #eee;
            padding-bottom: 30px;
        }

        .post-title {
            font-size: clamp(23px, 3vw, 32px);
            line-height: 1.3;
            color: #1a1a1a;
            margin: 25px 0;
            font-weight: 700;
        }

        /* 优化后的样式 */
        .content-image {
            width: 100%;
            border-radius: 12px;
            margin: 16px 0;
        }

        .comment {
            display: flex;
            gap: 12px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 12px 0;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .comment-likes {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .like-icon {
            color: #ff4444;
            /* 主红色 */
            font-size: 16px;
            transition: transform 0.2s;
        }

        .like-count {
            color: #ff4444;
            font-size: 14px;
            font-weight: 500;
        }

        /* 悬停动效 */
        .comment-likes:hover .like-icon {
            color: #ff0000;
            /* 更深的红色 */
            transform: scale(1.1);
        }

        .comment-likes:hover .like-count {
            color: #ff0000;
        }

        .like-icon.liked {
            animation: heartBeat 0.4s ease;
            color: #ff0000;
        }

        .back-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: white;
            border-bottom: 1px solid #eee;
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #000 !important;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .back-button:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .back-button i {
            font-size: 24px;
            color: #000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            position: relative;
            padding-left: 70px;
            min-height: 50px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #fff;
        }

        .user-info h3 {
            font-size: 1.1rem;
            color: #2d2d2d;
            margin-bottom: 4px;
        }

        .user-info div {
            color: #666;
            font-size: 0.9rem;
        }

        .stats-container {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 16px;

            display: flex;
            gap: 20px;
            margin: 20px 0;
            color: #666;
        }

        .stats-container .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 8px;
            color: #666;
            transition: color 0.2s;
        }

        .stats-container span:hover .icon {
            color: #007bff;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="back-header">
        <a href="../community.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
            <span>返回社区</span>
        </a>
    </header>

    <div class="main-content">
        <div class="community-container">
            <main>
                <div class="post-container">
                    <div class="post-header">
                        <div class="user-info">
                            <img src="" class="user-avatar" id="avatar">
                            <div>
                                <h3 id="author"></h3>
                                <div id="post-time"></div>
                            </div>
                        </div>
                        <h1 id="title" class="post-title"></h1>
                        <p id="description" class="post-description"></p>
                    </div>

                    <div class="post-content"></div>

                    <div class="stats-container">
                        <span id="views"></span>
                        <span id="likes"></span>
                        <span id="comments"></span>
                    </div>

                    <div class="comment-section"></div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // 获取所有元素引用
            const elements = {
                title: document.getElementById('title'),
                author: document.getElementById('author'),
                postTime: document.getElementById('post-time'),
                avatar: document.getElementById('avatar'),
                description: document.getElementById('description'),
                views: document.getElementById('views'),
                likes: document.getElementById('likes'),
                comments: document.getElementById('comments'),
                content: document.querySelector('.post-content'),
                commentsSection: document.querySelector('.comment-section')
            };

            // 获取 URL 中的帖子 ID
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');

            if (!postId) {
                elements.title.textContent = '未提供帖子ID';
                return;
            }

            try {
                // === 1. 获取帖子详情 ===
                const r1 = await fetch(`/api/posts/${postId}`);
                if (!r1.ok) throw new Error('帖子加载失败');
                const post = await r1.json();

                elements.title.textContent = post.title;
                elements.author.textContent = post.author?.username || '匿名';
                elements.postTime.textContent = new Date(post.createdAt).toLocaleString();
                elements.avatar.src = post.author?.avatar || '../images/profile/actor.jpg';
                elements.description.innerHTML = renderContent(post.content);


                elements.views.innerHTML = `
      <i class="icon fas fa-eye"></i><span class="count">${post.viewsCount}</span>
    `;
                elements.likes.innerHTML = `
      <i class="icon fas fa-heart"></i><span class="count">${post.likesCount}</span>
    `;

                // === 2. 获取评论 ===
                const r2 = await fetch(`/api/posts/${postId}/comments`);
                const comments = await r2.json();

                elements.commentsSection.innerHTML = '';
                comments.forEach(c => {
                    const div = document.createElement('div');
                    div.className = 'comment';
                    div.innerHTML = `
        <img src="${c.user?.avatar || '../images/avatar.jpg'}" class="comment-avatar">
        <div class="comment-body">
          <div class="comment-header">
            <span class="comment-author">${c.user?.username || '用户'}</span>
            <span class="comment-time">${new Date(c.createdAt).toLocaleString()}</span>
          </div>
          <p>${c.text}</p>
          <div class="comment-likes">
            <i class="like-icon fas fa-heart"></i>
            <span class="like-count">${c.likesCount}</span>
          </div>
        </div>`;
                    elements.commentsSection.appendChild(div);
                });
            } catch (err) {
                console.error(err);
                elements.title.textContent = '加载失败';
                elements.title.style.color = 'red';
            }

            function renderContent(content) {
                if (!Array.isArray(content)) return '';

                return content.map(item => {
                    switch (item.type) {
                        case 'header':
                            return `<h2>${item.title || ''}</h2><p>${item.text || ''}</p>`;
                        case 'paragraph':
                            return `<p>${item.text || ''}</p>`;
                        case 'list':
                            return `<ul>${(item.items || []).map(i => `<li>${i}</li>`).join('')}</ul>`;
                        case 'quote':
                            return `<blockquote>${item.text || ''}</blockquote>`;
                        case 'image':
                            return `<figure>
                          <img src="${item.src}" alt="${item.alt || ''}">
                          <figcaption>${item.caption || ''}</figcaption>
                        </figure>`;
                        default:
                            return '';
                    }
                }).join('');
            }

        });

        // 点赞按钮逻辑
        document.addEventListener('click', function (e) {
            const btn = e.target.closest('.comment-likes');
            if (btn) {
                const icon = btn.querySelector('.fa-heart');
                icon.classList.toggle('liked');
                // TODO: 这里可以调用实际的点赞 API
            }
        });

        function renderContent(content) {
            if (!Array.isArray(content)) return '';
            return content.map(item => item.text || '').join('\n');
        }



    </script>
</body>

</html>